# VidyaTid - GitHub Push Commands
# Copy and paste these commands one by one in your terminal

# ==========================================
# STEP 1: Add all files to Git
# ==========================================
git add .

# ==========================================
# STEP 2: Commit with message
# ==========================================
git commit -m "Initial commit: VidyaTid with databases and all features"

# ==========================================
# STEP 3: Set main branch
# ==========================================
git branch -M main

# ==========================================
# STEP 4: Add GitHub remote
# ==========================================
git remote add origin https://github.com/ajaykumartn/VidyaTid.git

# If remote already exists, remove and re-add:
# git remote remove origin
# git remote add origin https://github.com/ajaykumartn/VidyaTid.git

# ==========================================
# STEP 5: Push to GitHub
# ==========================================
git push -u origin main

# ==========================================
# If authentication fails:
# ==========================================
# 1. Go to GitHub → Settings → Developer settings → Personal access tokens
# 2. Click "Generate new token (classic)"
# 3. Select "repo" scope
# 4. Copy the token
# 5. Use token as password when git asks

# ==========================================
# After successful push:
# ==========================================
# Your code is now at: https://github.com/ajaykumartn/VidyaTid
# Next: Deploy to Render following RENDER_DEPLOYMENT_GUIDE.md
