
--- Page 1 ---

Answer to Some Selected Problems
Unit 7
7.25 15 g
Unit 8
8.32 Mass of carbon dioxide formed = 0.505 g
Mass of water formed = 0.0864 g
8.33 % fo nitrogen = 56
8.34 % of chlorine = 37.57
8.35 % of sulphur = 19.66
Unit 9
.
9.1 Due to the side reaction in termination step by the combination of two C H free
3
radicals.
9.2 (a) 2-Methyl-but-2-ene (b) Pent-1-ene-3-yne
(c) Buta-1, 3-diene (d) 4-Phenylbut-1-ene
(e) 2-Methylphenol (f) 5-(2-Methylpropyl)-decane
(g) 4-Ethyldeca –1,5,8- triene
9.3 (a) (i) CH = CH – CH – CH But-1-ene
2 2 3
(ii) CH – CH = CH – CH But-2-ene
3 2 3
(iii) CH = C – CH 2-Methylpropene
2 3
|
CH
3
(b) (i) HC ≡ C – CH – CH – CH Pent-1-yne
2 2 3
(ii) CH – C ≡ C – CH – CH Pent-2-yne
3 2 3
(iii) CH – CH – C ≡ CH 3-Methylbut-1-yne
3
|
CH
3
9.4 (i) Ethanal and propanal (ii) Butan-2-one and pentan-2-one
(iii) Methanal and pentan-3-one (iv) Propanal and benzaldehyde
9.5 3-Ethylpent-2-ene
9.6 But-2-ene
9.7 4-Ethylhex-3-ene
CH – CH – C = CH – CH –CH
3 2 2 3
|
CH –CH
2 3
Reprint 2025-26
Answers.indd 328 10/27/2022 2:32:20 PM

--- Page 2 ---

answers 329
∆
9.8 (a) C H (g)+13/20 (g) 4CO (g) + 5H O(g)
4 10 2 2 2
∆
(b) C H (g)+15/20 (g) 5CO (g) + 5H O(g)
5 10 2 2 2
∆
(c) C H (g) + 17/2 O (g) 6CO (g) + 5H O(g)
5 10 2 2 2
∆
(d) C H (g) + 90 (g) 7CO (g) + 4H O(g)
7 8 2 2 2
cis-Hex-2-ene trans-Hex-2-ene
The cis form will have higher boiling point due to more polar nature leading
to stronger intermolecular dipole–dipole interaction, thus requiring more
heat energy to separate them.
9.10 Due to resonance
9.11 Planar, conjugated ring system with delocalisation of (4n+2) π electrons,
where, n is an integer
9.12 Lack of delocalisation of (4n +2) π electrons in the cyclic system.
9.13 (i)
(ii)
Reprint 2025-26
Answers.indd 329 10/10/2022 11:12:18 AM

--- Page 3 ---

330 chemistry
(iii)
(iv)
9.14
15 H attached to 1° carbons
4 H attached to 2° carbons
1 H attached to 3° carbons
9.15 More the branching in alkane, lower will be the boiling point.
9.16 Refer to addition reaction of HBr to unsymmetrical alkenes in the text.
All the three products cannot be obtained by any one of the Kekulé’s
structures. This shows that benzene is a resonance hybrid of the two
resonating structures.
9.18 H – C ≡ C – H > C H > C H . Due to maximum s orbital character
6 6 6 14
in enthyne (50 per cent) as compared to 33 per cent in benzene and
25 per cent in n-hexane.
9.19 Due to the presence of 6 π electrons, benzene behaves as a rich source of
electrons thus being easily attacked by reagents deficient in electrons.
Reprint 2025-26
Answers.indd 330 10/10/2022 11:12:18 AM

--- Page 4 ---

answers 331
9.20 (i)
(ii) C 2 H 4 Br 2 CH 2 –CH 2 alc, KOH CH 2 =CHNr NaNH 2
Br BR
K
(iii)
CH
3
|
9.21 CH = C – CH – CH 2-Methylbut-1-ene
2 2 3
CH
3
|
CH – C = CH– CH 2-Methylbut-2-ene
3 3
CH
3
|
CH – CH –CH= CH 3-Methylbut-1-ene
3 2
9.22 (a) Chlorobenzene>p-nitrochlorobenzene> 2,4 – dinitrochlorobenzene
(b) Toluene > p-CH -C H -NO > p-O N–C H –NO
3 6 4 2 2 6 4 2
9.23 Toleune undergoes nitration most easily due to electron releasing
nature of the methyl group.
9.24 FeCl
3
9.25 Due to the formation of side products. For example, by starting with
1-bromopropane and 1-bromobutane, hexane and octane are the side
products besides heptane.
Reprint 2025-26
Answers.indd 331 03-05-2024 16:40:47

--- Page 5 ---

N
otes
Reprint 2025-26
Answers.indd 332 12/1/2022 11:01:10