
--- Page 1 ---

answers 229
Answer to Some Selected Problems
Unit 1
1.17 ~ 15 × 10–4 g , 1.25 × 10–4 m
1.18 (i) 4.8 × 10–3 (ii) 2.34 × 105 (iii) 8.008 × 103 (iv) 5.000 × 102
(v) 6.0012
1.19 (i) 2 (ii) 3 (iii) 4 (iv) 3
(v) 4 (vi) 5
1.20 (i) 34.2 (ii) 10.4 (iii) 0.0460 (iv) 2810
1.21 (a) law of multiple proportion (b) (i) Ans : (106 mm, 1015 pm)
(ii) Ans : (10–6 kg, 106 ng)
(iii) Ans : (10–3 L, 10–3 dm3)
1.22 6.00 × 10–1 m =0.600 m
1.23 (i) B is limiting (ii) A is limiting
(iii) Stoichiometric mixture –No (iv) B is limiting
(v) A is limiting
1.24 (i) 2.43 × 103 g (ii) Yes
(iii) Hydrogen will remain unreacted; 5.72 × 102g
1.26 Ten volumes
1.27 (i) 2.87 × 10–11m (ii) 1.515 × 10–11 m (iii) 2.5365 × 10–2kg
1.30 1.99265 × 10–23g
1.31 (i) 3 (ii) 4 (iii) 4
1.32 39.948 g mol–1
1.33 (i) 3.131 × 1025 atoms (ii) 13 atoms (iii) 7.8286 × 1024 atoms
1.34 Empirical formula CH, molar mass 26.0 g mol–1, molecular formula C H
2 2
1.35 0.94 g CaCO
3
1.36 8.40 g HCl
Unit 2
2.1 (i) 1.099 × 1027electrons (ii) 5.48 × 10–7 kg, 9.65 × 104C
2.2 (i) 6.022 × 1024 electrons
(ii) (a) 2.4088 × 1021 neutrons (b) 4.0347 × 10–6 kg
(iii) (a) 1.2044 × 1022 protons (b) 2.015 × 10–5 kg
2.3 7,6: 8,8: 12,12: 30,26: 50, 38
2.4 (i) Cl (ii) U (iii) Be
2.5 5.17 × 1014 s–1, 1.72 × 106m–1
2.6 (i) 1.988 × 10–18 J (ii) 3.98 × 10–15 J
Reprint 2025-26
Answer.indd 229 8/24/2022 14:05:44

--- Page 2 ---

230 chemistry
2.7 6.0 × 10–2 m, 5.0 × 109 s–1 and 16.66 m–1
2.8 2.012 × 1016 photons
2.9 (i) 4.97 × 10–19 J (3.10 eV); (ii) 0.97 eV (iii) 5.84 × 105 m s–1
2.10 494 kJ mol–1
2.11 7.18 × 1019s–1
2.12 4.41 × 1014s–1, 2.91 × 10–19J
2.13 486 nm
2.14 8.72 × 10–20J
2.15 15 emission lines
2.16 (i) 8.72 × 10–20J (ii) 1.3225 nm
2.17 1.523 × 106 m–1
2.18 2.08 × 10–11 ergs, 950 Å
2.19 3647Å
2.20 3.55 × 10–11m
2.21 8967Å
2.22 Na+, Mg2+, Ca2+; Ar, S2– and K+
2.23 (i) (a) 1s2 (b) 1s2 2s2 2p6; (c) 1s22s22p6 (d) 1s22s22p6
2.24 n = 5
2.25 n = 3; l = 2; m = –2, –1, 0, +1, +2 (any one value)
l
2.26 (i) 29 protons
2.27 1, 2, 15
2.28 (i) l m
l
0 0
1 –1,0,+1
2 –2,–1,0,+1,+2
(ii) l = 2; m =–2, –1,0,+1,+2
l
(iii) 2s, 2p
2.29 (a) 1s, (b) 3p, (c) 4d and (d) 4f
2.30 (a), (c) and (e) are not possible
2.31 (a) 16 electrons (b) 2 electrons
2.33 n = 2 to n = 1
2.34 8.72 × 10–18J per atom
2.35 1.33 × 109
2.36 0.06 nm
2.37 (a) 1.3 × 102 pm (b) 6.15 × 107 pm
2.38 1560
2.39 8
2.40 More number of K–particles will pass as the nucleus of the lighter atoms is small,
smaller number of K–particles will be deflected as a number of positve charges is
less than on the lighter nuclei.
2.41 For a given element the number of prontons is the same for the isotopes, whereas
the mass number can be different for the given atomic number.
2.42 81Br
35
2.43 37Cl−1
17
Reprint 2025-26
Answer.indd 230 8/24/2022 14:05:44

--- Page 3 ---

answers 231
2.44 56Fe3+
26
2.45 Cosmic rays > X–rays > amber colour > microwave > FM
2.46 3.3 × 106 J
2.47 (a) 4.87 × 1014 s–1 (b) 9.0 × 109 m (c) 32.27 × 10–20 J
(d) 6.2 × 1018 quanta
2.48 10
2.49 8.28 × 10–10 J
2.50 3.45 × 10–22 J
2.51 (a) Threshold wave length (b) Threshold frequency of radiation
652.46 nm 4.598 ×1014 s–1
(c) Kinetic energy of ejected photoelectron
9.29 ×10–20 J, Velocity of photoelectron 4.516 × 105 ms–1
2.52 530.9 nm
2.53 4.48 eV
2.54 7.6 × 103 eV
2.55 infrared, 5
2.56 434 nm
2.57 455 pm
2.58 494.5 ms–1
2.59 332 pm
2.60 1.516 × 10–38 m
2.61 Cannot be defined as the actual magnitude is smaller than uncertainity.
2.62 (v) < (ii) = (iv) < (vi) = (iii) < (i)
2.63 4p
2.64 (i) 2s (ii) 4d (iii) 3p
2.65 Si
2.66 (a) 3 (b) 2 (c) 6
(d) 4 (e) zero
2.67 16
Unit 5
5.1 (ii)
5.2 (iii)
5.3 (ii)
5.4 (iii)
5.5 (i)
5.6 (iv)
5.7 q = + 701 J
w = – 394 J, since work is done by the system
∆U = 307 J
5.8 –743.939 kJ
5.9 1.067 kJ
5.10 ∆H = –7.151 kJ mol–1
Reprint 2025-26
Answer.indd 231 8/24/2022 14:05:44

--- Page 4 ---

232 chemistry
5.11 – 314.8 kJ
5.12 ∆H = –778 kJ
r
5.13 – 46.2 kJ mol–1
5.14 – 239 kJ mol–1
5.15 326 kJ mol–1
5.16 ∆S > 0
5.17 2000 K
5.18 ∆H is negative (bond energy is released) and ∆S is negative (There is less randomness
among the molecules than among the atoms)
5.19 0.164 kJ, the reaction is not spontaneous.
5.20 –5.744 kJ mol–1
5.21 NO(g) is unstable, but NO (g) is formed.
2
5.22 q = + 286 kJ mol–1
surr
∆S = 959.73 J K–1
surr
UNIT 6
6.2 12.229
6.3 2.67 × 104
6.5 (i) 4.33 × 10–4 (ii) 1.90
6.6 1.59 × 10–15
6.8 [N ] = 0.0482 molL–1, [O ] = 0.0933 molL–1, [N O] = 6.6 × 10–21 molL–1
2 2 2
6.9 0.0352mol of NO and 0.0178mol of Br
2
6.10 7.47 × 1011 M–1
6.11 4.0
6.12 Q = 2.379 × 103. No, reaction is not at equilibrium.
c
6.14 0.44
6.15 0.068 molL–1 each of H and I
2 2
6.16 [I ] = [Cl ] = 0.167 M, [ICl] = 0.446 M
2 2
6.17 [C H ] = 3.62 atm
2 6eq
6.18 (i) [CH COOC H ][H O] / [CH COOH][C H OH]
3 2 5 2 3 2 5
(ii) 3.92 (iii) value of Q is less than K therefore equilibrium is not attained.
c c
6.19 0.02molL–1 for both.
6.20 [P ] = 1.739atm, [P ] = 0.461atm.
CO CO2
6.21 No, the reaction proceeds to form more products.
6.22 3 × 10–4 molL–1
6.23 0.149
6.24 a) – 35.0kJ, b) 1.365 × 106
6.27 [P ] = [P ] = 2.5 × 10–2bar, [P ] = 10.0 bar
H2eq Br2eq HBr
6.30 b) 120.48
6.31 [H ] = 0.96 bar
2eq
6.33 2.86 × 10–28 M
6.34 5.85x10–2
6.35 NO –, HCN, ClO , HF, H O, HCO –, HS–
2 4 2 3
6.36 BF , H+, NH +
3 4
Reprint 2025-26
Answer.indd 232 12/1/2022 09:47:18

--- Page 5 ---

answers 233
6.37 F–, HSO –, CO 2–
4 3
6.38 NH , NH +, HCOOH
3 4
6.41 2.42
6.42 1.7 x 10–4M
6.43 F–= 1.5 x 10–11, HCOO–= 5.6 × 10–11, CN–= 2.08 x 10–6
6.44 [phenolate ion]= 2.2 × 10–6, α = 4.47 × 10–5 , α in sodium phenolate = 10–8
6.45 [HS–]= 9.54 x 10–5, in 0.1M HCl [HS–] = 9.1 × 10–8M, [S2–] = 1.2 × 10–13M, in 0.1M
HCl [S2–]= 1.09 × 10–19M
6.46 [Ac–]= 0.00093, pH= 3.03
6.47 [A–] = 7.08 x10–5M, K = 5.08 × 10–7, pK = 6.29
a a
6.48 a) 2.52 b) 11.70 c) 2.70 d) 11.30
6.49 a) 11.65 b) 12.21 c) 12.57 c) 1.87
6.50 pH = 1.88, pK = 2.70
a
6.51 K = 1.6 × 10–6, pK = 5.8
b b
6.52 α = 6.53 × 10–4, K = 2.35 × 10–5
a
6.53 a) 0.0018 b) 0.00018
6.54 α = 0.0054
6.55 a) 1.48 × 10–7M, b) 0.063 c) 4.17 × 10–8M d) 3.98 × 10–7
6.56 a) 1.5 × 10–7M, b) 10–5M, c) 6.31 × 10–5M d) 6.31 × 10–3M
6.57 [K+] = [OH–] = 0.05M, [H+] = 2.0 × 10–13M
6.58 [Sr2+] = 0.1581M, [OH–] = 0.3162M, pH = 13.50
6.59 α = 1.63 × 10–2, pH = 3.09. In presence of 0.01M HCl, α = 1.32 × 10–3
6.60 K = 2.09 × 10–4 and degree of ionization = 0.0457
a
6.61 pH = 7.97. Degree of hydrolysis = 2.36 × 10–5
6.62 K = 1.5 × 10–9
b
6.63 NaCl, KBr solutions are neutral, NaCN, NaNO and KF solutions are basic and
2
NH NO solution is acidic.
4 3
6.64 (a) pH of acid solution= 1.9 (b) pH of its salt solution= 7.9
6.65 pH = 6.78
6.66 a) 12.6 b) 7.00 c) 1.3
6.67 Silver chromate S= 0.65 × 10–4M; Molarity of Ag+ = 1.30 x 10–4M
Molarity of CrO 2– = 0.65 × 10–4M; Barium Chromate S = 1.1 × 10–5M; Molarity of
4
Ba2+ and CrO 2– each is 1.1 × 10–5M; Ferric Hydroxide S = 1.39 × 10–10M;
4
Molarity of Fe3+ = 1.39 × 10–10M; Molarity of [OH–] = 4.17 × 10–10M
Lead Chloride S = 1.59 × 10–2M; Molarity of Pb2+ = 1.59 × 10–2M
Molarity of Cl– = 3.18 × 10–2M; Mercurous Iodide S = 2.24 × 10–10M;
Molarity of Hg 2+ = 2.24 × 10–10M and molarity of I– = 4.48 × 10–10M
2
6.68 Silver chromate is more soluble and the ratio of their molarities = 91.9
6.69 No precipitate
6.70 Silver benzoate is 3.317 times more soluble at lower pH
6.71 The highest molarity for the solution is 2.5 × 10–9M
6.72 2.43 litre of water
6.73 Precipitation will take place in cadmium chloride solution
Reprint 2025-26
Answer.indd 233 8/24/2022 14:05:44

--- Page 6 ---

N
otes
Reprint 2025-26
Answer.indd 234 8/24/2022 14:05:44