
--- Page 1 ---

Answers to Some Questions in Exercises
UNIT 1
1.4 16.23 M 1.5 0.617 m, 0.01 and 0.99, 0.67
1.6 157.8 mL 1.7 33.5%
1.8 17.95 m and 9.10 M 1.9 1.5×10–3 %, 1.25×10-4 m
1.15 40.907 g mol-1 1.16 73.58 kPa
1.17 12.08 kPa 1.18 10 g
1.19 23 g mol-1, 3.53 kPa 1.20 269.07 K
1.21 A = 25.58 u and B = 42.64 u 1.22 0.061 M
1.24 KCl, CH OH, CH CN, Cyclohexane
3 3
1.25 Toluene, chloroform; Phenol, Pentanol;
Formic acid, ethylelne glycol
1.26 5 m 1.27 2.45x10-8 M
1.28 1.424% 1.29 3.2 g of water
1.30 4.575 g 1.32 0.650
1.33 i = 1.0753, K = 3.07×10-3 1.34 17.44 mm Hg
a
1.35 178×10-5 1.36 280.7 torr, 32 torr
1.38 0.6 and 0.4 1.39 x (O ) 4.6x10-5, x (N ) 9.22×10-5
2 2
1.40 0.03 mol of CaCl 1.41 5.27x10-3 atm.
2
UNIT 2
2.4 (i) E o = 0.34V, DG o = – 196.86 kJ mol–1, K = 3.124 × 1034
r
(ii) Eo = 0.03V, DG o = – 2.895 kJ mol–1, K = 3.2
r
2.5 (i) 2.68 V, (ii) 0.53 V, (iii) 0.08 V, (iv) –1.298 V
2.6 1.56 V
2.8 124.0 S cm2 mol–1
2.9 0.219 cm–1
2.11 1.85 × 10–5
2.12 3F, 2F, 5F
2.13 1F, 4.44F
2.14 2F, 1F
2.15 1.8258g
2.16 14.40 min, Copper 0.427g, Zinc 0.437 g
UNIT 3
3.2 (i) 8.0 × 10–9 mol L-1 s–1; 3.89 × 10–9 mol L-1 s–1
3.4 bar–1/2s–1
3.6 (i) 4 times (ii) ¼ times
3.8 (i) 4.67 × 10–3 mol L–1s–1 (ii) 1.98 × 10–2 s–1
3.9 (i) rate = k[A][B]2 (ii) 9 times
Chemistry 154
Reprint 2025-26

--- Page 2 ---

3.10 Orders with respect to A is 1.5 and order with respect to B is zero.
3.11 rate law = k[A][B]2; rate constant = 6.0 M–2min–1
3.13 (i) 3.47 x 10–3 seconds (ii) 0.35 minutes (iii) 0.173 years
3.14 1845 years 3.16 4.6 × 10–2 s
3.17 0.7814 mg and 0.227 mg. 3.19 77.7 minutes
3.20 2.20 × 10–3 s–1 3.21 2.23 × 10–3 s–1, 7.8 ×10–4 atm s–1
3.23 3.9 × 1012 s–1 3.24 0.135 M
3.25 0.158 M 3.26 232.79 kJ mol–1
3.27 239.339 kJ mol–1 3.28 24°C
3.29 E = 76.750 kJ mol–1, k = 0.9965 × 10–2 s–1
a
3.30 52.8 kJ mol–1
UNIT 4
4.2 It is because Mn2+ has 3d5 configuration which has extra stability.
4.5 Stable oxidation states.
3d3 (Vanadium): (+2), +3, +4, and +5
3d5 (Chromium): +3, +4, +6
3d5 (Manganese): +2, +4, +6, +7
3d8 (Nickel): +2, +3 (in complexes)
3d4 There is no d4 configuration in the ground state.
4.6 Vanadate VO  , chromate CrO 2 ,permanganate MnO 
3 4 4
4.10 +3 is the common oxidation state of the lanthanoids
In addition to +3, oxidation states +2 and +4 are also exhibited by some of the lanthanoids.
4.13 In transition elements the oxidation states vary from +1 to any highest oxidation state by one
For example, for manganese it may vary as +2, +3, +4, +5, +6, +7. In the nontransition elements the
variation is selective, always differing by 2, e.g. +2, +4, or +3, +5 or +4, +6 etc.
4.18 Except Sc3+, all others will be coloured in aqueous solution because of incompletely filled
3d-orbitals, will give rise to d-d transitions.
4.21 (i)Cr2+ is reducing as it involves change from d4 to d3, the latter is more stable configuration
3
(t ) Mn(III) to Mn(II) is from 3d4 to 3d5 again 3d5 is an extra stable configuration.
2g
(ii)Due to CFSE, which more than compensates the 3rd IE.
(iii)The hydration or lattice energy more than compensates the ionisation enthalpy involved in re-
moving electron from d1.
4.23 Copper, because with +1 oxidation state an extra stable configuration, 3d10 results.
4.24 Unpaired electrons Mn3+ = 4, Cr3+ = 3, V3+ = 2, Ti3+ = 1. Most stable Cr3+
4.28 Second part 59, 95, 102.
4.30 Lawrencium, 103, +3
4.36 Ti2+ = 2, V2+ = 3, Cr3+ = 3, Mn2+ = 5, Fe2+ = 6, Fe3+ = 5, CO2+ = 7, Ni2+ = 8, Cu2+ = 9
4.38 M n(n2) = 2.2, n »1, d2 sp3, CN– strong ligand
= 5.3, n »4, sp3, d2, H O weak ligand
2
= 5.9, n »5, sp3, Cl– weak ligand.
155
Reprint 2025-26

--- Page 3 ---

UNIT 5
5.5 (i)+ 3 (ii) +3 (iii) +2 (iv) +3 (v) +3
5.6 (i)[Zn(OH) ]2- (ii) K [PdCl ] (iii) [Pt(NH ) Cl ] (iv) K [Ni(CN) ]
4 2 4 3 2 2 2 4
(v) [Co(NH ) (ONO)]2+ (vi) [Co(NH ) ] (SO ) (vii) K [Cr(C O ) ] (viii) [Pt(NH ) ]4+
3 5 36 2 43 3 2 43 3 6
(ix)[CuBr ]2– (x) [Co(NH ) (NO )]2+
4 3 5 2
5.9 (i)[Cr(C O ) ]3" ¯ Nil
2 43
(ii)[Co(NH ) Cl ] ¯ Two (fac- and mer-)
33 3
5.12 Three (two cis and one trans)
5.13 Aqueous CuSO solution exists as [Cu(H O) ]SO which has blue colour due to [Cu(H O) ]2+ ions.
4 2 4 4 2 4
(i)When KF is added, the weak H O ligands are replaced by F¯ ligands, forming [CuF ]2" ions
2 4
which is a green precipitate.
[Cu(H O) ]2+ + 4F– fi [CuF ]2– + 4H O
2 4 4 2
(ii)When KCl is added, Cl¯ ligands replace the weak H O ligands forming [CuCl )2– ions which has
2 4
bright green colour.
[Cu(H O) ]2+ + 4Cl– fi [CuCl ]2– + 4H O
2 4 4 2
5.14 [Cu(H O) ]2+ + 4 CN– fi [Cu(CN) ]2- + 4H O
2 4 4 2
As CN¯ is a strong ligand, it forms a highly stable complex with Cu2+ ion. On passing H S, free Cu2+
2
ions are not available to form the precipitate of CuS.
5.23 (i)OS = +3, CN = 6, d-orbital occupation is t 6 e0,
2g g
(ii)OS = +3, CN = 6, d3 (t 3),
2g
(iii)OS = +2, CN = 4, d7 ( t 5 e2),
2g g
(iv) OS = +2, CN = 6, d5 (t 3 e2).
2g g
5.28 (iii)
5.29 (ii)
5.30 (iii)
5.31 (iii)
5.32 (i)The order of the ligand in the spectrochemical series :
H O < NH < NO –
2 3 2
Hence the energy of the observed light will be in the order :
[Ni(H O) ]2+ < [Ni(NH ) ]2+ < [Ni(NO ) ]4–
2 6 36 26
Thus, wavelengths absorbed (E = hc/l) will be in the opposite order.
Chemistry 156
Reprint 2025-26

--- Page 4 ---

N
OTES
Reprint 2025-26

--- Page 5 ---

N
OTES
Reprint 2025-26