
--- Page 1 ---

Answers to Some Questions in Exercises
UNIT 7
7.1 (i) 2,2,4-Trimethylpentan –3-ol (ii) 5-Ethylheptane –2, 4-diol
(iii) Butane –2,3-diol (iv) Propane –1,2,3,-triol
(v) 2- Methylphenol (vi) 4-Methylphenol
(vii) 2,5 – Dimethylphenol (viii) 2,6-Dimethylphenol
(ix) 1-Methoxy-2-methylpropane (x) Ethoxybenzene
(xi) 1-phenoxyheptane (xii) 2 –Ethoxybutane
7.2 (i) (ii)
(iii) (iv)
(v) (vi)
(vii) (viii)
(ix) (x)
7.3 (i) (a) CH CH CH CH CH OH, Pentan-1-ol;
3 2 2 2 2
(b) ;
(c) (d)
(e) CH –CH –OH–CH –CH , Pentan-3-ol (f)
3 2 2 3
OH
(g) (h)
7.4 Hydrogen bonding in propanol.
303 Answers...
Reprint 2025-26

--- Page 2 ---

7.5 Hydrogen bonding between alcohol and water molecules.
7.8 o-Nitrophenol is steam volatile because of intramolecular hydrogen bonding.
7.12 Hint: Carryout sulphonation followed by nucleophilic substitution.
7.13 (i)
(ii)
(iii)
7.14 Reaction with (i) sodium and (ii) sodium hydroxide
7.15 Due to electron withdrawing effect of nitro group and electron releasing effect of methoxy group.
7.20 (i) Hydration of Propene.
(ii) By nucleophilic substitution of –Cl in benzyl chloride using dilute NaOH.
(iii) C H MgBr  HCHOC H CH OMgBrH2OC H CH OH
2 5 2 5 2 2 5 2
(iv)
7.23 (i) 1-Ethoxy-2-methylpropane.
(ii) 2-Chloro-1-methoxyethane.
(iii) 4-Nitroanisole.
(iv) 1-Methoxypropane.
(v) 1-Ethoxy-4,4-dimethylcyclohexane.
(vi) Ethoxybenzene.
UNIT 8
8.2 (i) 4-Methylpentanal (ii) 6-Chloro-4-ethylhexan-3-one
(iii) But-2-enal (iv) Pentane-2,4-dione
(v) 3,3,5-Trimethylhexan-2-one (vi) 3,3-Dimethylbutanoic acid
(vii) Benzene –1,4-dicarbaldehyde
8.3 (i) (ii)
CH
3
(iii) (iv) HC–C–CH=C–CH
3 3
O
(v) (vi)
Chemistry 304
Reprint 2025-26

--- Page 3 ---

(vii) (viii)
8.4 (i) Heptan-2-one (ii) 4-Bromo-2-methylhexanal (iii) Heptanal
(iv) 3-Phenylprop-2-enal (v) Cyclopentanecarbaldehyde (vi) Diphenylmethanone
8.5 (i) (ii)
(iii) (iv)
(v) (vi)
8.6 (i) (ii)
(iii) (iv) (v)
8.7 (ii), (v), (vi), (vii): Aldol condensation. (i), (iii), (ix) Cannizaro reaction. (iv), (viii) Neither.
8.10 2-Ethylbenzaldehyde (draw the structure yourself).
8.11 (A) CH CH CH COOCH CH CH CH , butyl butanoate.
3 2 2 2 2 2 3
(B) CH CH CH COOH (C) CH CH CH CH OH. Write equation yourself.
3 2 2 3 2 2 2
8.12 (i) Di-tert-butyl ketone < Methyl tert-butyl ketone < Acetone < Acetaldehyde
(ii) (CH ) CHCOOH < CH CH CH COOH < CH CH(Br)CH COOH < CH CH CH(Br)COOH
32 3 2 2 3 2 3 2
(iii) 4-Methoxybenzoic acid < Benzoic acid < 4-Nitrobenzoic acid < 3,4-Dinitrobenzoic acid.
8.17 (i) (ii) (iii)
(iv) (v) (vi)
(vii) (viii) (ix)
(x) (xi)
8.19 The compound is methyl ketone and its structure would be: CH COCH CH CH
3 2 2 3
305 Answers...
Reprint 2025-26

--- Page 4 ---

UNIT 9
9.1 (i) 1-methylethylamine or propan-2-amine (ii) Propan-1-amine
(iii) N-methyl-2-methylethylamine or N-methylpropan-2-amine (iv) 2-methylpropan-2-amine
(v) N-methylbenzenamine or N-methylaniline (vi) N-Ethyl-N-methylethanamine
(vii) 3-Bromoaniline or 3-Bromobenzenamine
9.4 (i) C H NH < C H NHCH < C H NH < (C H ) NH
6 5 2 6 5 3 2 5 2 2 52
(ii) C H NH < C H N(CH ) < CH NH < (C H ) NH
6 5 2 6 5 32 3 2 2 52
(iii) (a) p-nitroaniline < aniline < p-toluidine
(b) C H NH < C H NHCH < C H CH NH
6 5 2 6 5 3 6 5 2 2
(iv) (C H ) N > (C H ) NH > C H NH > NH (v) (CH ) NH < C H NH < C H OH
2 53 2 52 2 5 2 3 32 2 5 2 2 5
(vi) C H NH < (C H ) NH < C H NH
6 5 2 2 52 2 5 2
Chemistry 306
Reprint 2025-26

--- Page 5 ---

Notes
Reprint 2025-26

--- Page 6 ---

Notes
Reprint 2025-26