
--- Page 1 ---

1
Appendix
INFINITE SERIES
A.1.1 Introduction
As discussed in the Chapter 9 on Sequences and Series, a sequence a , a , ..., a , ...
1 2 n
having infinite number of terms is called infinite sequence and its indicated sum, i.e.,
a + a + a + ... + a + ... is called an infinte series associated with infinite sequence.
1 2 3 n
This series can also be expressed in abbreviated form using the sigma notation, i.e.,
∞
a + a + a + . . . + a + . . . =
∑a
k
1 2 3 n
k=1
In this Chapter, we shall study about some special types of series which may be
required in different problem situations.
A.1.2 Binomial Theorem for any Index
In Chapter 8, we discussed the Binomial Theorem in which the index was a positive
integer. In this Section, we state a more general form of the theorem in which the
index is not necessarily a whole number. It gives us a particular type of infinite series,
called Binomial Series. We illustrate few applications, by examples.
We know the formula
(1 + x)n = nC + nC x + . . . + nC xn
0 1 n
Here, n is non-negative integer. Observe that if we replace index n by negative
integer or a fraction, then the combinations nC do not make any sense.
r
We now state (without proof), the Binomial Theorem, giving an infinite series in
which the index is negative or a fraction and not a whole number.
Theorem The formula
m(m−1) m(m−1)(m−2)
(1+x)m =1+mx+ x2 + x3 +...
1.2 1.2.3
holds whenever x <1.
Reprint 2025-26

--- Page 2 ---

INFINITE SERIES 315
Remark 1. Note carefully the condition | x | < 1, i.e., – 1< x < 1 is necessary when m
is negative integer or a fraction. For example, if we take x = – 2 and m = – 2, we
obtain
(−2)(−3)
(1−2)−2 =1+(−2)(−2)+ (−2)2 +...
1.2
or 1= 1 + 4 + 12 + . . .
This is not possible
2. Note that there are infinite number of terms in the expansion of (1+ x)m, when m
is a negative integer or a fraction
m m
  b  b
Consider (a+b)m =  a1+  =am 1+ 
  a  a
 b m(m−1) b 2 
=
am1+m +
 
+...
 a 1.2 a 
m(m−1)
= am +mam−1b+ am−2b2 +...
1.2
b
This expansion is valid when <1 or equivalently when | b | < | a |.
a
The general term in the expansion of (a + b)m is
m(m−1)(m−2)...(m−r+1)am−rbr
1.2.3...r
We give below certain particular cases of Binomial Theorem, when we assume
x <1, these are left to students as exercises:
1. (1 + x) – 1 = 1 – x + x2 – x3 + . . .
2. (1 – x) – 1 = 1 + x + x2 + x3 + . . .
3. (1 + x) – 2 = 1 –2 x + 3x2 – 4x3 + . . .
4. (1 – x) – 2 = 1 +2x + 3x2 + 4x3 + . . .
1
−
 x 2
Example 1 Expand 1− , when | x | < 2.
 
 2
Reprint 2025-26

--- Page 3 ---

316 MATHEMATICS
Solution We have
 1  1 3
 1− x  − 1 2 = 1+   − 2    −x  +   − 2   − 2    − x  2 +...
 2 1  2  1.2  2
x 3x2
= 1+ + +...
4 32
A.1.3 Infinite Geometric Series
From Chapter 9, Section 9.5, a sequence a , a , a , ..., a is called G.P., if
1 2 3 n
a
k+1
= r (constant) for k = 1, 2, 3, ..., n–1. Particularly, if we take a = a, then the
a 1
k
resulting sequence a, ar, ar2, ..., arn–1 is taken as the standard form of G.P., where a is
first term and r, the common ratio of G.P.
Earlier, we have discussed the formula to find the sum of finite series
a + ar + ar2 + ... + arn – 1 which is given by
a
( 1−rn)
S = .
n 1−r
In this section, we state the formula to find the sum of infinite geometric series
a + ar + ar2 + ... + arn – 1 + ... and illustrate the same by examples.
2 4
Let us consider the G.P. 1, , ,...
3 9
2
Here a = 1, r = . We have
3
n
2
1−
 3   2 n
S n = 1− 2 =3  1−  3    ... (1)
3
n
2
Let us study the behaviour of   as n becomes larger and larger.
3
Reprint 2025-26

--- Page 4 ---

INFINITE SERIES 317
n 1 5 10 20
n
2
  0.6667 0.1316872428 0.01734152992 0.00030072866
3
n
2
We observe that as n becomes larger and larger,   becomes closer and closer to
3
n
2
zero. Mathematically, we say that as n becomes sufficiently large,   becomes
3
n
2
sufficiently small. In other words, as n→∞,  →0. Consequently, we find that
3
the sum of infinitely many terms is given by S = 3.
Thus, for infinite geometric progression a, ar, ar2, ..., if numerical value of common
ratio r is less than 1, then
a
( 1−rn)
a arn
S = = −
n 1−r 1−r 1−r
arn
In this case, rn →0 as n→∞ since |r|<1 and then →0. Therefore,
1−r
a
S → as n→∞.
n 1−r
Symbolically, sum to infinity of infinite geometric series is denoted by S. Thus,
a
we have S=
1−r
For example
1 1 1 1
(i) 1+ + + +...= =2
2 22 23 1
1−
2
1 1 1 1 1 2
(ii) 1− + − +...= = =
2 22 23  1 1 3
1−−  1+
 2 2
Reprint 2025-26

--- Page 5 ---

318 MATHEMATICS
Example 2 Find the sum to infinity of the G.P. ;
−5 5 −5
, , ,....
4 16 64
−5 1
Solution Here a= and r=− . Also |r|<1.
4 4
−5 −5
4 4
Hence, the sum to infinity is = =−1.
1 5
1+
4 4
A.1.4 Exponential Series
Leonhard Euler (1707 – 1783), the great Swiss mathematician introduced the number
e in his calculus text in 1748. The number e is useful in calculus as πin the study of the
circle.
Consider the following infinite series of numbers
1 1 1 1
1+ + + + +... ... (1)
1! 2! 3! 4!
The sum of the series given in (1) is denoted by the number e
Let us estimate the value of the number e.
Since every term of the series (1) is positive, it is clear that its sum is also positive.
Consider the two sums
1 1 1 1
+ + +...+ +... ... (2)
3! 4! 5! n!
1 1 1 1
and + + +....+ +... ... (3)
22 23 24 2n−1
Observe that
1 1 1 1 1 1
= and = , which gives <
3! 6 22 4 3! 22
1 1 1 1 1 1
= and = , which gives <
4! 24 23 8 4! 23
1 1 1 1 1 1
= and = , which gives < .
5! 120 24 16 5! 24
Reprint 2025-26

--- Page 6 ---

INFINITE SERIES 319
Therefore, by analogy, we can say that
1 1
< , when n > 2
n! 2n−1
We observe that each term in (2) is less than the corresponding term in (3),
 1 1 1 1   1 1 1 1 
Therefore  + + +...+  <  + + +...+ +...  ... (4)
3! 4! 5! n! 22 23 24 2n−1 
 1 1 
Adding  1+ +  on both sides of (4), we get,
 1! 2!
 1 1   1 1 1 1 
1+ + + + + +...+ +...
   
 1! 2! 3! 4! 5! n! 
 1 1   1 1 1 1  ... (5)
< 1+ +  +  + + +...+ +... 
 1! 2! 22 23 24 2n−1 
  1 1 1 1 1 
= 1+  1+ + + + +...+ +... 
  2 22 23 24 2n−1 
1
= 1+ =1+2 = 3
1
1−
2
Left hand side of (5) represents the series (1). Therefore e < 3 and also e > 2 and
hence 2 < e < 3.
Remark The exponential series involving variable x can be expressed as
x x2 x3 xn
ex =1+ + + +...+ +...
1! 2! 3! n!
Example 3 Find the coefficient of x2 in the expansion of e2x+3 as a series in
powers of x.
Solution In the exponential series
x x2 x3
ex = 1+ + + +...
1! 2! 3!
replacing x by (2x + 3), we get
Reprint 2025-26

--- Page 7 ---

320 MATHEMATICS
(2x+3) (2x+3)2
e2x+3 = 1+ + +...
1! 2!
(2x+3)n (3+2x)n
Here, the general term is = . This can be expanded by the
n! n!
Binomial Theorem as
1
3n +n C 3n−1(2x)+n C 3n−2(2x)2 +...+(2x)n.
n! 1 2 
nC 3n−222
Here, the coefficient of x2 is 2 . Therefore, the coefficient of x2 in the whole
n!
series is
∞ nC 3n−222 ∞ n(n−1)3n−2
∑ 2
=
2∑
n! n!
n=2 n=2
∞ 3n–2
2∑
= [using n! = n (n – 1) (n – 2)!]
(n−2)!
n=2
 3 32 33 
= 21+ + + +...
1! 2! 3!
 
= 2e3 .
Thus 2e3 is the coefficient of x2 in the expansion of e2x+3.
Alternatively e2x+3 = e3 . e2x
 2x (2x)2 (2x)3 
e3 1+ + + +...
= 1! 2! 3!
 
22
e3. =2e3
Thus, the coefficient of x2 in the expansion of e2x+3 is
2!
Example 4 Find the value of e2, rounded off to one decimal place.
Solution Using the formula of exponential series involving x, we have
x x2 x3 xn
ex =1+ + + +...+ +...
1! 2! 3! n!
Reprint 2025-26

--- Page 8 ---

INFINITE SERIES 321
Putting x = 2, we get
2 22 23 24 25 26
e2 =1+ + + + + + +...
1! 2! 3! 4! 5! 6!
4 2 4 4
= 1+2+2+ + + + +...
3 3 15 45
≥ the sum of first seven terms ≥ 7.355.
On the other hand, we have
 2 22 23 24  25 2 22 23 
e2 <1+ + + + + 1+ + + +...

1! 2! 3! 4!

5!

6 62 63

 
4  1 1 2  4  1  2
= 7+ 1+ +   +... = 7+   = 7+ =7.4.
15  3 3   15  1− 1   5
 3
Thus, e2 lies between 7.355 and 7.4. Therefore, the value of e2, rounded off to one
decimal place, is 7.4.
A.1.5 Logarithmic Series
Another very important series is logarithmic series which is also in the form of infinite
series. We state the following result without proof and illustrate its application with an
example.
Theorem If | x | < 1, then
x2 x3
log (1+x)= x− + −...
e 2 3
The series on the right hand side of the above is called the logarithmic series.
A
Note The expansion of log (1+x) is valid for x = 1. Substituting x = 1 in the
e
expansion of log (1+x), we get
e
1 1 1
log 2=1– + – +...
e 2 3 4
Reprint 2025-26

--- Page 9 ---

322 MATHEMATICS
Example 5 If α,β are the roots of the equation x2 − px+q=0, prove that
log ( 1+ px+qx2) =(α+β)x−
α2 +β2
x2 +
α3+β3
x3−...
e 2 3
 α2x2 α3x3   β2x2 β3x3 
Solution Right hand side = αx− + −...+βx− + −...
2 3 2 3
   
= log (1+αx)+log(1+βx)
e
= log
( 1+(α+β)x+αβx2)
e
= log
(
1+
px+qx2)
= Left hand side.
e
Here, we have used the facts α+β= p and αβ=q . We know this from the
given roots of the quadratic equation. We have also assumed that both |αx|< 1 and
|βx|< 1.
— vvvvv —
Reprint 2025-26