
--- Page 1 ---

208 MATHEMATICS
ANSWERS
EXERCISE 1.1
1. (i) Neither reflexive nor symmetric nor transitive.
(ii) Neither reflexive nor symmetric but transitive.
(iii) Reflexive and transitive but not symmetric.
(iv) Reflexive, symmetric and transitive.
(v) (a) Reflexive, symmetric and transitive.
(b) Reflexive, symmetric and transitive.
(c) Neither reflexive nor symmetric nor transitive.
(d) Neither reflexive nor symmetric but transitive.
(e) Neither reflexive nor symmetric nor transitive.
3. Neither reflexive nor symmetric nor transitive.
5. Neither reflexive nor symmetric nor transitive.
9. (i) {1, 5, 9}, (ii) {1} 12. T is related to T .
1 3
13. The set of all triangles 14. The set of all lines y = 2x + c, c ∈ R
15. B 16. C
EXERCISE 1.2
1. No
2. (i) Injective but not surjective (ii) Neither injective nor surjective
(iii) Neither injective nor surjective (iv) Injective but not surjective
(v) Injective but not surjective
7. (i) One-one and onto (ii) Neither one-one nor onto.
9. No 10. Yes 11. D 12. A
Miscellaneous Exercise on Chapter 1
3. No 4. n! 5. Yes 6. A 7. B
Reprint 2025-26

--- Page 2 ---

ANSWERS 209
EXERCISE 2.1
−π p p −π
1. 2. 3. 4.
6 6 6 3
2p p p p
-
5. 6. 7. 8.
3 4 6 6
3p -p 3p 2p
9. 10. 11. 12.
4 4 4 3
13. B 14. B
EXERCISE 2.2
1 x π
3. tan - 1x 4. 5. −x
2 2 4
x x p
6. sin - 1 7. 3tan - 1 8.
a a 4
x+ y π
9. 10.
1−xy 3
−π 17
11. 12. 13. B 14. D
4 6
15. B
Miscellaneous Exercise on Chapter 2
p π π 1
1. 2. 11. x=nπ+ , n∈Ζ 12. x=
6 6 4 3
13. D 14. C
EXERCISE 3.1
5
1. (i) 3 × 4 (ii) 12 (iii) 19, 35, – 5, 12,
2
2. 1 × 24, 2 × 12, 3 × 8, 4 × 6, 6 × 4, 8 × 3, 12 × 2, 24 × 1; 1 × 13, 13 × 1
3. 1 × 18, 2 × 9, 3 × 6, 6 × 3, 9 × 2, 18 × 1; 1 × 5, 5 × 1
Ø 9ø
Œ 2 œ Ø 1ø Ø 9 25ø
2 Œ 1 œ Œ œ
4. (i) Œ œ (ii) Œ 2 œ (iii) Œ 2 2 œ
Œ 9 œ
8 º 2 1ß º 8 18ß
ºŒ
2
ßœ
Reprint 2025-26

--- Page 3 ---

210 MATHEMATICS
Ø 1 1ø
Œ 1 0 œ
Œ 2 2 œ Ø 1 0 - 1 - 2ø
Œ 5 3 œ Œ œ
5. (i) 2 1 (ii) 3 2 1 0
Œ œ Œ œ
2 2
Œ œ º Œ 5 4 3 2 ß œ
Œ 7 5œ
4 3
ºŒ 2 2ßœ
6. (i) x = 1, y = 4, z = 3
(ii) x = 4, y = 2, z = 0 or x = 2, y = 4, z = 0
(iii) x = 2, y = 4, z = 3
7. a = 1, b = 2, c = 3, d = 4
8. C 9. B 10. D
EXERCISE 3.2
Ø 3 7ø Ø 1 1 ø
1. (i) A+ B= Œ œ (ii) A- B= Œ œ
º 1 7ß º 5 - 3ß
Ø 8 7ø −6 26 Ø 11 10ø
(iii) 3A- C = Œ œ (iv) AB =  (v) BA = Œ œ
º 6 2ß −1 19 º 11 2ß
Ø 2a 2bø Ø (a+b)2 (b+c)2ø
2. (i) Œ œ (ii) Œ œ
º 0 2aß ºŒ (a- c)2 (a- b)2ßœ
Ø 11 11 0ø
Œ œ Ø 1 1ø
(iii) Œ 16 5 21 œ (iv) Œ œ
º 1 1ß
º Œ 5 10 9 ß œ
Ø a2+b2 0 ø 2 3 4 −3 −4 1
Œ œ  
3.(i) (ii) 4 6 8 (iii)  
ºŒ 0 a2 +b2ßœ   8 13 9
 6 9 12 
Ø 14 0 42ø Ø 1 2 3ø
Œ œ Œ œ Ø 14 - 6ø
18 - 1 56 1 4 5
(iv) Œ œ (v) Œ œ (vi) Œ œ
º Œ 22 - 2 70ß œ º Œ - 2 2 0ß œ º 4 5 ß
Ø 4 1 - 1ø Ø - 1 - 2 0ø
Œ œ Œ œ
A+B= 9 2 7 , B- C= 4 - 1 3
4. Œ œ Œ œ
º Œ 3 - 1 4ß œ º Œ 1 2 0ß œ
Reprint 2025-26

--- Page 4 ---

ANSWERS 211
0 0 0
  1 0
5.  0 0 0  6.  
0 1
 0 0 0 
Ø 2 - 12ø Ø 2 13ø
Œ œ Œ œ
7. (i) X= Ø Œ 5 0ø œ , Y= Ø Œ 2 0ø œ (ii) X=Œ Œ - 5 11 5 œ œ , Y= Œ Œ 1 5 4 5 œ œ
º 1 4ß º 1 1ß 3 - 2
ºŒ
5
ßœ ºŒ
5
ßœ
−1 −1
8. X=   9. x = 3, y = 3 10. x = 3, y = 6, z = 9, t = 6
−2 −1
11. x = 3, y = – 4 12. x = 2, y = 4, w = 3, z = 1
Ø 1 - 1 - 3ø
Œ œ
- 1 - 1- 10
15. Œ œ 17. k = 1
º Œ - 5 4 4 ß œ
19. (a) `15000, `15000 (b) `5000, `25000
20. `20160 21. A 22. B
EXERCISE 3.3
Ø - 1 3 2 ø
Œ œ
Ø 1 ø Ø 1 2ø
1. (i) Œ 5 - 1œ (ii) Œ œ (iii) Œ 5 5 3œ
º 2 ß º - 1 3ß º Œ 6 6 - 1ß œ
Ø 0 0 0ø Ø 0 a bø
Œ œ Œ œ
−4 5 0 0 0 , - a 0 c
4.   9. Œ œ Œ œ
 1 6 º Œ 0 0 0ß œ º Œ - b - c 0ß œ
3 3   0 2
10. (i)
A=
 
+
 
3 −1 −2 0
 6 −2 2  0 0 0 
   
(ii) A = − 2 3 −1 + 0 0 0
   
  2 − 1 3    0 0 0  
Reprint 2025-26

--- Page 5 ---

212 MATHEMATICS
Ø 1 - 5ø Ø 5 3ø
Œ 3 œ Œ 0 œ
2 2 2 2
Œ œ Œ Œ œ
Œ 1 œ Œ - 5 œ
A= - 2 - 2 + 0 3
Œ œ Œ œ 1 2  0 3
2 2
(iii) Œ œ Œ œ (iv) A=   +  
Œ - 5 - 2 2 œ Œ - 3 - 3 0 œ 2 2 −3 0
ºŒ 2 ßœ ºŒ 2 ßœ
11. A 12. B
EXERCISE 3.4
1. D
Miscellaneous Exercise on Chapter 3
1 1 1
3. x=– , y=– ,=z–
2 6 3
4. x = – 1 6. x=– 4 3
7. (a) Total revenue in the market - I = `46000
Total revenue in the market - II = `53000
(b) `15000, `17000
Ø 1 - 2ø
8.
X=
Œ œ 9. C 10. B 11. C
º 2 0 ß
EXERCISE 4.1
1. (i) 18 2. (i) 1, (ii) x3 – x2 + 2
5. (i) – 12, (ii) 46, (iii) 0, (iv) 5 6. 0
7. (i) x=– 3, (ii) x = 2 8. (B)
EXERCISE 4.2
15 47
1. (i) , (ii) , (iii) 15
2 2
Reprint 2025-26

--- Page 6 ---

ANSWERS 213
3. (i) 0, 8, (ii) 0, 8 4. (i) y = 2x, (ii) x – 3y = 0 5. (D)
EXERCISE 4.3
1. (i) M = 3, M = 0, M = – 4, M = 2, A = 3, A = 0, A = 4, A = 2
11 12 21 22 11 12 21 22
(ii) M = d, M = b, M = c, M = a
11 12 21 22
A = d, A =– b, A = – c, A = a
11 12 21 22
2. (i) M = 1, M = 0, M = 0, M = 0, M = 1, M = 0, M = 0, M = 0, M = 1,
11 12 13 21 22 23 31 32 33
A = 1, A = 0, A = 0, A = 0, A = 1, A = 0, A = 0, A = 0, A = 1
11 12 13 21 22 23 31 32 33
(ii) M = 11, M = 6, M = 3, M = –4, M = 2, M = 1, M = –20, M = –13, M = 5
11 12 13 21 22 23 31 32 33
A =11, A = –6, A = 3, A = 4, A = 2, A = –1, A = –20, A = 13, A = 5
11 12 13 21 22 23 31 32 33
3. 7 4. (x – y) (y – z) (z – x) 5. (D)
EXERCISE 4.4
3 1 - 11
4 - 2 1  3 2
1.
- 3 1
2. - 12 5 - 1 5.
14

−4 2


6 2 5
10 −10 2  - 3 0 0
1 2 - 5 1   - 1
6.
13 3 - 1
7.
10 
0 5 −4

8.
3
3 - 1 0
 0 0 2   - 9 - 2 3
−1 5 3  - 2 0 1 1 0 0
−1 
9.

−4 23 12

10. 9 2 - 3 11. 0 cosα sinα
3
  1 −11 −6  6 1 - 2 0 sinα –cosα
−3 4 5 
1 2 −1 1  
13.   14. a = – 4, b = 1 15. A−1 = 9 −1 −4
7 1 3  11  
  5 −3 −1 
 3 1 −1
1  
1 3 1
16.   17. B 18. B
4
 −1 1 3 
Reprint 2025-26

--- Page 7 ---

214 MATHEMATICS
EXERCISE 4.5
1. Consistent 2. Consistent 3. Inconsistent
4. Consistent 5. Inconsistent 6. Consistent
−5 12 −6 −19
7. x = 2, y = – 3 8. x= , y= 9. x= , y=
11 11 11 11
1 - 3
10. x = –1, y = 4 11. x = 1,
y=
,
z=
2 2
12. x = 2, y = –1, z = 1 13. x = 1, y = 2, z = –1
14. x = 2, y = 1, z = 3
0 1 - 2
- 2 9 - 23
15. , x = 1, y = 2, z = 3
- 1 5 - 13
16. cost of onions per kg= ` 5
cost of wheat per kg = ` 8
cost of rice per kg = ` 8
Miscellaneous Exercise on Chapter 4
 9 −3 5
 
−2 1 0
2. 1 3.  
  1 0 2 
5. – 2(x3 + y3) 6. xy 7. x = 2, y = 3, z = 5
8. A 9. D
EXERCISE 5.1
2. f is continuous at x = 3
3. (a), (b), (c) and (d) are all continuous functions
5. f is continuous at x = 0 and x = 2; Not continuous at x = 1
6. Discontinuous at x = 2 7. Discontinuous at x = 3
Reprint 2025-26

--- Page 8 ---

ANSWERS 215
8. Discontinuous at x = 0 9. No point of discontinuity
10. No point of discontinuity 11. No point of discontinuity
12. f is discontinuous at x = 1 13. f is not continuous at x = 1
14. f is not continuous at x = 1 and x = 3
15. x = 1 is the only point of discontinuity
2
16. Continuous 17. a=b+
3
18. For no value of λ, f is continuous at x = 0 but f is continuous at x = 1 for any
value of λ.
20. f is continuous at x = π 21. (a), (b) and (c) are all continuous
22. Cosine function is continuous for all x ∈ R; cosecant is continuous except for
p
x = nπ, n ∈ Z; secant is continuous except for x = (2n+1) , n ∈ Z and
2
cotangent function is continuous except for x = nπ, n ∈ Z
23. There is no point of discontinuity.
24. Yes, f is continuous for all x ∈ R 25. f is continuous for all x ∈ R
3 −2
26. k = 6 27. k = 28. k =
4 π
9
29. k = 30. a = 2, b = 1
5
34. There is no point of discontinuity.
EXERCISE 5.2
1. 2x cos(x2 + 5) 2. – cos x sin(sin x) 3. a cos(ax + b)
sec(tan x).tan(tan x).sec2 x
4.
2 x
5. a cos(ax + b) sec(cx + d) + c sin(ax + b) tan(cx + d) sec(cx + d)
6. 10x4 sinx5 cosx5 cosx3 – 3x2 sinx3 sin2 x5
−2 2 x sin x
7. 8. -
sinx2 sin2x2 2 x
Reprint 2025-26

--- Page 9 ---

216 MATHEMATICS
EXERCISE 5.3
cosx- 2 2 a
1. 2. 3. −
3 cosy- 3 2by+siny
sec2 x− y (2x+y) (3x2+2xy+y2)
4. 5. − 6. −
x+2y−1 (x+2y) (x2+2xy+3y2)
ysinxy sin2x 2 3
7. 8. 9. 10.
sin2y−xsinxy sin2y 1+x2 1+x2
2 −2 −2 2
11. 12. 13. 14.
1+x2 1+x2 1+x2 1−x2
2
−
15.
1−x2
EXERCISE 5.4
ex(sinx- cosx) esin- 1x
1. , x ≠ nπ, n ∈ Z 2. ,x˛ -( 1,1)
sin2x 1- x2
e - xcos(tan - 1e–x)
3. 3x2ex3 4. -
1+e - 2x
p
5. – extanex, ex„ (2n+ 1) ,n˛ N 6. ex+2xex2 +3x2ex3 +4x3ex4 +5x4ex5
2
e x 1
7. , x > 0 8. , x > 1
xlogx
4 xe x
(xsinx⋅logx+cosx) 1
9. − , x >0 10. − +ex sin(logx+ex),x > 0
x(logx)2 x
EXERCISE 5.5
1. – cos x cos 2x cos 3x [tan x + 2 tan 2x + 3 tan 3x]
1 (x- 1)(x- 2) Ø 1 1 1 1 1 ø
+ - - -
Œ œ
2. 2 (x- 3)(x- 4)-(x 5)- º x 1 x- 2 x- 3 x- 4 x- 5ß
Reprint 2025-26

--- Page 10 ---

ANSWERS 217
 cosx 
3.
(logx)cosx

−sinxlog(logx)
xlogx 
4. xx (1 + log x) – 2sin x cos x log 2
5. (x + 3) (x + 4)2 (x + 5)3 (9x2 + 70x + 133)
 1 xx2−1 1  1+ 1 x+1−logx
6. x+   +log(x+ )+ x x 
 x x2+1 x   x2 
7. (log x)x-1 [1 + log x . log (log x)] + 2xlogx–1 . logx
1 1
8. (sin x)x (x cot x + log sin x) +
2 x−x2
sinx 
9. x sinx +cosxlogx + (sin x)cos x [cos x cot x – sin x log sin x]
 
 x 
4x
10. x x cosx [cos x . (1 + log x) – x sin x log x] –
(x2- 1)2
1 Ø xcotx+1- log(xsinx)ø
x
11. (x cos x)x [1 – x tan x + log (x cos x)] + (x sin x) Œ œ
º x2 ß
yx y- 1+yxlogy y  y−xlogy
-
12. xylogx+xyx- 1 13. x   x− ylogx 
ytanx+logcosy y(x- 1)
14. 15.
xtany+logcosx x(y+1)
 1 2x 4x3 8x7 
16. (1 + x) (1 + x2) (1 +x4) (1 + x8)  + + + ; f′(1) = 120
1+x 1+x2 1+x4 1+x8
17. 5x4 – 20x3 + 45x2 – 52x + 11
EXERCISE 5.6
b 1
-
1. t2 2. 3. – 4 sin t 4.
a t2
cosq- 2coqs2 q
5. 2sin2q- sqin 6. - cot
2
7. – cot 3t 8. tan t
b
9. cosecθ 10. tan θ
a
Reprint 2025-26

--- Page 11 ---

218 MATHEMATICS
EXERCISE 5.7
1. 2 2. 380 x18 3. – x cos x – 2 sin x
1
4. − 5. x(5 + 6 log x) 6. 2ex(5 cos 5x – 12 sin 5x)
x2
2x
−
7. 9 e6x (3 cos 3x – 4 sin 3x) 8.
(1+x2)2
(1+logx) sin(logx)+cos(logx)
9. − 10. −
(xlogx)2 x2
12. – cot y cosec2 y
Miscellaneous Exercise on Chapter 5
1. 27 (3x2 – 9x + 5)8 (2x – 3) 2. 3sinx cosx (sinx – 2 cos4 x)
3cos2x 
3. (5x)3cos2x −6sin2xlog5x
 
 x 
 x 
cos−1
3 x  1 2 
4. 5. − + 
2 1−x3   4−x2 2x+7 (2x+7) 3 2  
1 Ø 1 log(logx)ø
6. 7. (logx)logx Œ + œ , x >1
2 º x x ß
8. (a sin x – b cos x) sin (a cos x + b sin x)
9. (sinx – cosx)sin x – cos x (cosx + sinx) (1 + log (sinx – cos x)), sinx > cosx
10. xx (1 + log x) + axa–1 + ax log a
Ø x2 - 3 ø Ø x2 ø
xx2- 3Œ +2xlogxœ +(x- 3) x2 Œ +2xlog(x- 3)œ
11. º x ß º x- 3 ß
6 t sec3t π
12. cot 13. 0 17. ,0<t<
5 2 at 2
Reprint 2025-26

--- Page 12 ---

ANSWERS 219
EXERCISE 6.1
1. (a) 6π cm2/cm (b) 8π cm2/cm
8
2. cm2/s 3. 60π cm2/s 4. 900 cm3/s
3
5. 80π cm2/s 6. 1.4π cm/s
7. (a) –2 cm/min (b) 2 cm2/min
1 8
8. cm/s 9. 400π cm3/cm 10. cm/s
π 3
 −31
11. (4, 11) and −4,  12. 2π cm3/s
 3 
27 1
13. π(2x+1)2 14. cm/s 15. ` 20.967
8 48π
16. ` 208 17. B 18. D
EXERCISE 6.2
3   3
4. (a)  ,∞ (b) −∞, 
4   4
5. (a) (– ∞, – 2) and (3, ∞) (b) (– 2, 3)
6. (a) decreasing for x < – 1 and increasing for x > – 1
3 3
(b) decreasing for x>− and increasing for x<−
2 2
(c) increasing for – 2 < x < –1 and decreasing for x < – 2 and
x > – 1
9 9
(d) increasing for x<− and decreasing for x>−
2 2
(e) increasing in (1, 3) and (3, ∞), decreasing in (– ∞, –1) and (– 1, 1).
8. 0 < x < 1 and x > 2 12. A, B
13. D 14. a > – 2 19. D
Reprint 2025-26

--- Page 13 ---

220 MATHEMATICS
EXERCISE 6.3
1. (i) Minimum Value = 3 (ii) Minimum Value = – 2
(iii) Maximum Value = 10 (iv) Neither minimum nor maximum value
2. (i) Minimum Value = – 1; No maximum value
(ii) Maximum Value = 3; No minimum value
(iii) Minimum Value = 4; Maximum Value = 6
(iv) Minimum Value = 2; Maximum Value = 4
(v) Neither minimum nor Maximum Value
3. (i) local minimum at x = 0, local minimum value = 0
(ii) local minimum at x = 1, local minimum value = – 2
local maximum at x = – 1, local maximum value = 2
π
(iii) local maximum at x= , local maximum value = 2
4
3π
(iv) local maximum at x= , local maximum value = 2
4
7π
local minimum at x= , local minimum value = – 2
4
(v) local maximum at x = 1, local maximum value = 19
local minimum at x = 3, local minimum value = 15
(vi) local minimum at x = 2, local minimum value = 2
1
(vii) local maximum at x = 0, local maximum value =
2
2 2 3
(viii) local maximum at x= , local maximum value =
3 9
Reprint 2025-26

--- Page 14 ---

ANSWERS 221
5. (i) Absolute minimum value = – 8, absolute maximum value = 8
(ii) Absolute minimum value = – 1, absolute maximum value = 2
(iii) Absolute minimum value = – 10, absolute maximum value = 8
(iv) Absolute minimum value = 19, absolute maximum value = 3
6. Maximum profit = 113 unit.
7. Minima at x = 2, minimum value = – 39, Maxima at x = 0, maximum value = 25.
π 5π
8. At x= and 9. Maximum value = 2
4 4
10. Maximum at x = 3, maximum value 89; maximum at x = – 2, maximum value = 139
11. a = 120
12. Maximum at x = 2π, maximum value = 2π; Minimum at x = 0, minimum value = 0
13. 12, 12 14. 45, 15 15. 25, 10 16. 8, 8
17. 3 cm 18. x = 5 cm
1 1
503 503
21. radius =   cm and height = 2  cm
 π   π 
112 28p
22. cm, cm 27. A 28. D 29. C
p+ 4 p+ 4
Miscellaneous Exercise on Chapter 6
2. b 3 cm2/s
π 3π π 3π
3. (i) 0 £ x £ and < x < 2π (ii) <x<
2 2 2 2
4. (i) x < –1 and x > 1 (ii) – 1 < x < 1
—vvvvv—
Reprint 2025-26

--- Page 15 ---

222 MATHEMATICS
3 3
5. ab 6. Rs 1000
4
20 10
8. length = m, breadth = m
π+4 π+4
2
10. (i) local maxima at x= (ii) local minima at x = 2
7
(iii) point of inflection at x = –1
5
11. Absolute maximum = , Absolute minimum = 1
4
4πR3
14. 16. A
3 3
—vvvvv—
Reprint 2025-26

--- Page 16 ---

ANSWERS 223
SUPPLEMENTARY MATERIAL
CHAPTER 5
Theorem 5 (To be on page 129 under the heading Theorem 5)
(i) Derivative of Exponential Function f (x) = ex.
If f (x) = ex, then
f (x+ ∆x)− f (x)
f'(x) = lim
∆x→0 ∆x
e x+∆x − e x
= lim
∆x→ 0 ∆ x
e∆x − 1
= ex ⋅ lim
∆x→0 ∆x
eh − 1
= ex ⋅1 [since lim = 1 ]
h→0 h
d
Thus, (ex) = ex.
dx
(ii) Derivative of logarithmic function f(x) = logx.
e
If f(x) = logx, then
e
log (x + ∆x) − log x
f'(x) = lim e e
∆x→0 ∆x
 ∆x 
log 1 + 
= e  x 
lim
∆x→0 ∆x
 ∆ x 
lo g 1 + 
1 e  x 
lim
= ∆x→ 0 x ∆ x
x
1
log (1 + h)
= [since lim e = 1]
x h→0 h
d 1
Thus, log x = .
dx e x
Reprint 2025-26

--- Page 17 ---

224 MATHEMATICS
N
OTES
Reprint 2025-26