
--- Page 1 ---

ANSWERS
EXERCISE 1.1
1. (i), (iv), (v), (vi), (vii) and (viii) are sets.
2. (i) ∈ (ii) ∉ (iii) ∉ (vi) ∈ (v) ∈ (vi) ∉
3. (i) A = {–3, –2, –1, 0, 1, 2, 3, 4, 5, 6 } (ii) B = {1, 2, 3, 4, 5}
(iii) C = {17, 26, 35, 44, 53, 62, 71, 80} (iv) D = {2, 3, 5}
(v) E = {T, R, I, G, O, N, M, E, Y} (vi) F = {B, E, T, R}
4. (i) { x : x = 3n, n∈N and 1 ≤ n ≤ 4 } (ii) { x : x = 2n, n∈N and 1 ≤ n ≤ 5 }
(iii) { x : x = 5n, n∈N and 1 ≤ n ≤ 4 } (iv) { x : x is an even natural number}
(v) { x : x = n2, n∈N and 1 ≤ n ≤ 10 }
5. (i) A = {1, 3, 5, . . . } (ii) B = {0, 1, 2, 3, 4 }
(iii) C = { –2, –1, 0, 1, 2 } (iv) D = { L, O, Y, A }
(v) E = { February, April, June, September, November }
(vi) F = {b, c, d, f, g, h, j }
6. (i) ↔ (c) (ii) ↔ (a) (iii) ↔ (d) (iv) ↔ (b)
EXERCISE 1.2
1. (i), (iii), (iv)
2. (i) Finite (ii) Infinite (iii) Finite (iv) Infinite (v) Finite
3. (i) Infinite (ii) Finite (iii) Infinite (iv) Finite (v) Infinite
4. (i) Yes (ii) No (iii) Yes (iv) No
5. (i) No (ii) Yes 6. B= D, E = G
EXERCISE 1.3
1. (i) ⊂ (ii) ⊄ (iii) ⊂ (iv) ⊄ (v) ⊄ (vi) ⊂
(vii) ⊂
2. (i) False (ii) True (iii) False (iv) True (v) False (vi) True
3. (i) as {3,4}∈A, (v) as 1∈A, (vii) as {1,2, 5}⊂A,
(viii) as 3∉Α, (ix) as φ ⊂ A, (xi) as φ ⊂ A,
4. (i) φ, { a } (ii) φ, { a }, { b }, { a, b }
(iii) φ, { 1 }, { 2 }, { 3 }, { 1, 2 }, { 1, 3 }, { 2, 3 }, { 1, 2, 3 } (iv) φ
5. (i) (– 4, 6] (ii) (– 12, –10) (iii) [ 0, 7 )
(iv) [ 3, 4 ]
6. (i) { x : x ∈ R, – 3 < x < 0 } (ii) { x : x ∈ R, 6 ≤ x ≤ 12 }
(iii) { x : x ∈ R, 6 < x ≤ 12 } (iv) { x R : – 23 ≤ x < 5 } 8. (iii)
Reprint 2025-26

--- Page 2 ---

336 MATHEMATICS
EXERCISE 1.4
1. (i) X ∪ Y = {1, 2, 3, 5 } (ii) A ∪ B = { a, b, c, e, i, o, u }
(iii) A ∪ B = {x : x = 1, 2, 4, 5 or a multiple of 3 }
(iv) A ∪ B = {x : 1 < x < 10, x ∈ N}(v) A ∪ B = {1, 2, 3 }
2. Yes, A ∪ B = { a, b, c } 3. B
4. (i) { 1, 2, 3, 4, 5, 6 } (ii) {1, 2, 3, 4, 5, 6, 7,8 } (iii) {3, 4, 5, 6, 7, 8 }
(iv) {3, 4, 5, 6, 7, 8, 9, 10} (v) {1, 2, 3, 4, 5, 6, 7, 8 }
(vi) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} (vii) { 3, 4, 5, 6, 7, 8, 9, 10 }
5. (i) X ∩ Y = { 1, 3 } (ii) A ∩ B = { a } (iii) { 3 } (iv) φ (v) φ
6. (i) { 7, 9, 11 } (ii) { 11, 13 } (iii) φ (iv) {11}
(v) φ (vi) { 7, 9, 11 } (vii) φ
(viii) { 7, 9, 11 } (ix) {7, 9, 11 } (x) { 7, 9, 11, 15 }
7. (i) B (ii) C (iii) D (iv) φ
(v) { 2 } (vi) { x : x is an odd prime number } 8. (iii)
9. (i) {3, 6, 9, 15, 18, 21} (ii) {3, 9, 15, 18, 21 } (iii) {3, 6, 9, 12, 18, 21}
(iv) {4, 8, 16, 20 } (v) { 2, 4, 8, 10, 14, 16 } (vi) { 5, 10, 20 }
(vii) {20} (viii) { 4, 8, 12, 16 } (ix) { 2, 6, 10, 14}
(x) { 5, 10, 15 } (xi) {2, 4, 6, 8, 12, 14, 16}(xii) {5, 15, 20}
10. (i) { a, c } (ii) {f, g } (iii) { b , d }
11. Set of irrational numbers 12. (i) F (ii) F (iii) T (iv) T
EXERCISE 1.5
1. (i) { 5, 6, 7, 8, 9} (ii) {1, 3, 5, 7, 9 } (iii) {7, 8, 9 }
(iv) { 5, 7, 9 } (v) { 1, 2, 3, 4 } (vi) { 1, 3, 4, 5, 6, 7, 9 }
2. (i) { d, e, f, g, h} (ii) { a, b, c, h } (iii) { b, d , f, h }
(iv) { b, c, d, e }
3. (i) { x : x is an odd natural number }
(ii) { x : x is an even natural number }
(iii) { x : x ∈ N and x is not a multiple of 3 }
Reprint 2025-26

--- Page 3 ---

ANSWERS 337
(iv) { x : x is a positive composite number or x = 1 }
(v) { x : x is a positive integer which is not divisible by 3 or not divisible by 5}
(vi) { x : x ∈ N and x is not a perfect square }
(vii) { x : x ∈ N and x is not a perfect cube }
(viii) { x : x ∈ N and x ≠3 } (ix) { x : x ∈ N and x ≠ 2 }
9
(x) { x : x ∈ N and x < 7 } (xi) { x : x ∈ N and x ≤ }
2
6. A' is the set of all equilateral triangles.
7. (i) U (ii) A (iii) φ (iv) φ
Miscellaneous Exercise on Chapter 1
1. A ⊂ B, A ⊂ C, B ⊂ C, D ⊂ A, D ⊂ B, D ⊂ C
2. (i) False (ii) False (iii) True (iv) False (v) False
(vi) True
10. We may take A = { 1, 2 }, B = { 1, 3 }, C = { 2 , 3 }
EXERCISE 2.1
1. x = 2 and y = 1 2. The number of elements in A × B is 9.
3. G × H = {(7, 5), (7, 4), (7, 2), (8, 5), (8, 4), (8, 2)}
H × G = {(5, 7), (5, 8), (4, 7), (4, 8), (2, 7), (2, 8)}
4. (i) False
P × Q = {(m, n), (m, m), (n, n), (n, m)}
(ii) True
(iii) True
5. A × A = {(– 1, – 1), (– 1, 1), (1, – 1), (1, 1)}
A × A × A = {(–1, –1, –1), (–1, –1, 1), (–1, 1, –1), (–1, 1, 1), (1, –1, –1), (1, –1, 1),
(1, 1, –1), (1, 1, 1)}
6. A = {a, b}, B = {x, y}
8. A × B = {(1, 3), (1, 4), (2, 3), (2, 4)}
A × B will have 24 = 16 subsets.
9. A = {x, y, z} and B = {1,2}
10. A = {–1, 0, 1}, remaining elements of
A × A are (–1, –1), (–1, 1), (0, –1), (0, 0), (1, –1), (1, 0), (1, 1)
Reprint 2025-26

--- Page 4 ---

338 MATHEMATICS
EXERCISE 2.2
1. R = {(1, 3), (2, 6), (3, 9), (4, 12)}
Domain of R = {1, 2, 3, 4}
Range of R = {3, 6, 9, 12}
Co domain of R = {1, 2, ..., 14}
2. R = {(1, 6), (2, 7), (3, 8)}
Domain of R = {1, 2, 3}
Range of R = {6, 7, 8}
3. R = {(1, 4), (1, 6), (2, 9), (3, 4), (3, 6), (5, 4), (5, 6)}
4. (i) R = {(x, y) : y = x – 2 for x = 5, 6, 7}
(ii) R = {(5,3), (6,4), (7,5)}. Domain of R = {5, 6, 7}, Range of R = {3, 4, 5}
5. (i) R = {(1, 1), (1,2), (1, 3), (1, 4), (1, 6), (2 4), (2, 6), (2, 2), (4, 4), (6, 6),
(3, 3), (3, 6)}
(ii) Domain of R = {1, 2, 3, 4, 6}
(iii) Range of R = {1, 2, 3, 4, 6}
6. Domain of R = {0, 1, 2, 3, 4, 5,} 7. R = {(2, 8), (3, 27), (5, 125), (7, 343)}
Range of R = {5, 6, 7, 8, 9, 10}
8. No. of relations from A into B = 26 9. Domain of R = Z
Range of R = Z
EXERCISE 2.3
1. (i) yes, Domain = {2, 5, 8, 11, 14, 17}, Range = {1}
(ii) yes, Domain = (2, 4, 6, 8, 10, 12, 14}, Range = {1, 2, 3, 4, 5, 6, 7}
(iii) No.
2. (i) Domain = R, Range = (– ∞, 0]
(ii) Domain of function = {x : –3 ≤ x ≤ 3}
Range of function = {x : 0 ≤ x ≤ 3}
3. (i) f (0) = –5 (ii) f (7) = 9 (iii) f (–3) = –11
412
4. (i) t (0) = 32 (ii) t (28) = (iii) t (–10) = 14 (iv) 100
5
5. (i) Range = (– ∞, 2) (ii) Range = [2, ∞) (iii) Range = R
Reprint 2025-26

--- Page 5 ---

ANSWERS 339
Miscellaneous Exercise on Chapter 2
2. 2.1 3. Domain of function is set of real numbers except 6 and 2.
4. Domain = [1, ∞), Range = [0, ∞)
5. Domain = R, Range = non-negative real numbers
6. Range = [0, 1)
7. (f + g) x = 3x – 2 8. a = 2, b = – 1 9. (i) No (ii) No (iii) No
(f – g) x = – x + 4
 f  x+1 3
 x= , x≠
 g  2x−3 2
10. (i) Yes, (ii) No 11. No 12. Range of f = {3, 5, 11, 13 }
EXERCISE 3.1
5π 19π 4π 26π
1. (i) (ii) – (iii) (iv)
36 72 3 9
2. (i) 39° 22′ 30″ (ii) –229° 5′ 27″ (iii) 300° (iv) 210°
20π
3. 12π 4. 12° 36′ 5. 6. 5 : 4
3
2 1 7
7. (i) (ii) (iii)
15 5 25
EXERCISE 3.2
3 2 1
1. sin x=− ,cosecx=– ,secx=−2,tan x= 3,cot x=
2 3 3
5 4 5 3 4
2. cosecx= ,cosx=– ,secx=− ,tan x=− ,cot x=−
3 5 4 4 3
4 5 3 5 4
3. sin x=− ,cosecx=– ,cosx=− ,secx=− ,tan x=
5 4 5 3 3
12 13 5 12 5
4. sin x=− ,cosecx=– ,cosx= ,tan x=− ,cot x=−
13 12 13 5 12
Reprint 2025-26

--- Page 6 ---

340 MATHEMATICS
5 13 12 13 12
5. sin x= ,cosec x= ,cosx=− ,sec x=− ,cot x=−
13 5 13 12 5
1 3
6. 7. 2 8. 3 9. 10. 1
2 2
EXERCISE 3.3
3+1
5. (i) (ii) 2 – 3
2 2
Miscellaneous Exercise on Chapter 3
2 5 5 1
8. , ,
5 5 2
6 3
9. ,– ,– 2
3 3
8+2 15 8−2 15
10. , ,4+ 15
4 4
EXERCISE 4.1
1. 3 + i0 2. 0 + i 0 3. 0+i 1 4. 14 + 28 i
19 21i 17 5
5. 2 – 7 i 6. − − 7. +i 8. - 4 + i 0
5 10 3 3
242 −22 107 4 3 5 3
9. − −26i 10. −i 11. +i 12. −i
27 3 27 25 25 14 14
7 2
13. 0 + i1 14. 0 – i
2
Reprint 2025-26

--- Page 7 ---

ANSWERS 341
Miscellaneous Exercise on Chapter 4
307+599i
1. 2 – 2 i 3.
442
−2
5. 2 7. (i) ,(ii)0 8. x = 3, y = – 3 9. 2
5
11. 1 12. 0 14. 4
EXERCISE 5.1
1. (i) {1, 2, 3, 4} (ii) {... – 3, – 2, –1, 0, 1,2,3,4,}
2. (i) No Solution (ii) {... – 4, – 3}
3. (i) {... – 2, – 1, 0, 1} (ii) (–∞, 2)
4. (i) {–1, 0, 1, 2, 3, ...} (ii) (–2, ∞)
5. (–4, ∞) 6. (– ∞, –3) 7. (–∞, –3] 8. (–∞, 4]
9. (– ∞, 6) 10. (–∞, –6) 11. (–∞, 2] 12. (– ∞, 120]
13. (4, ∞) 14. (–∞, 2] 15. (4, ∞) 16. (–∞, 2]
17. (– ∞, 3), 18. [–1, ∞),
 2 
19. (–1, ∞), 20.  − ,∞,
 7 
21. 35 22. 82
23. (5,7), (7,9) 24. (6,8), (8,10), (10,12)
25. 9 cm 26. Greater than or equal to 8cm but less than or equal to 22cm
Reprint 2025-26

--- Page 8 ---

342 MATHEMATICS
Miscellaneous Exercise on Chapter 5
1. [2, 3] 2. (0, 1] 3. [–4,2]
–80 –10  11
4. (– 23, 2] 5.  ,  6.  1, 
 3 3   3
7. (–5, 5)
8. (–1, 7)
9. (5, ∞)
10. [– 7, 11]
11. Between 20°C and 25°C
12. More than 320 litres but less than 1280 litres.
13. More than 562.5 litres but less than 900 litres.
14. 9.6 ≤ MA ≤ 16.8
EXERCISE 6.1
1. (i) 125, (ii) 60. 2. 108 3. 5040 4. 336
5. 8 6. 20
EXERCISE 6.2
1. (i) 40320, (ii) 18 2. 30, No 3. 28 4. 64
5. (i) 30, (ii) 15120
EXERCISE 6.3
1. 504 2. 4536 3. 60 4. 120, 48
5. 56 6. 9 7. (i) 3, (ii) 4 8. 40320
Reprint 2025-26

--- Page 9 ---

ANSWERS 343
9. (i) 360, (ii) 720, (iii) 240 10. 33810
11. (i) 1814400, (ii) 2419200, (iii) 25401600
EXERCISE 6.4
1. 45 2. (i) 5, (ii) 6 3. 210 4. 40
5. 2000 6. 778320 7. 3960 8. 200
9. 35
Miscellaneous Exercise on Chapter 6
1. 3600 2. 1440 3. (i) 504, (ii) 588, (iii) 1632
4. 907200 5. 120 6. 50400 7. 420
8. 4C ×48C 9. 2880 10. 22C +22C 11. 151200
1 4 7 10
EXERCISE 7.1
1. 1–10x + 40x2 – 80x3 + 80x4 – 32x5
32 40 20 5 x5
2. - + - 5+x -x3
x5 x3 x 8 32
3. 64 x6 –576 x5 + 2160 x4 – 4320 x3 + 4860 x2 – 2916 x + 729
x5 5x3 10 10 5 1
4. + + x+ + +
243 81 27 9x 3x3 x5
15 6 1
5. x6 +6x4 +15x2 +20+ + +
x2 x4 x6
6. 884736 7. 11040808032 8. 104060401
9. 9509900499 10. (1.1)10000 > 1000 11. 8(a3b + ab3); 40 6
12. 2(x6 + 15x4 + 15x2 + 1), 198
Miscellaneous Exercise on Chapter 7
2. 396 6 3. 2a8 + 12a6 – 10a4 – 4a2 + 2
4. 0.9510
16 8 32 16 x2 x3 x4
5. + − + −4x+ + + −5
x x2 x3 x4 2 2 16
6. 27x6 – 54ax5 + 117a2x4 – 116a3x3 + 117a4x2 – 54a5x + 27a6
Reprint 2025-26

--- Page 10 ---

344 MATHEMATICS
EXERCISE 8.1
1 2 3 4 5
1. 3, 8, 15, 24, 35 2. , , , , 3. 2, 4, 8, 16 and 32
2 3 4 5 6
1 1 1 5 7
4. − , , , and 5. 25, –125, 625, –3125, 15625
6 6 2 6 6
3 9 21 75 49
6. , , ,21and 7. 65, 93 8.
2 2 2 2 128
360
9. 729 10.
23
11. 3, 11, 35, 107, 323; 3 + 11 + 35 + 107 + 323 + ...
−1 −1 −1 −1 −1 −1 −1  −1 
12. −1, , , , ;–1+   +   +   +   +...
2 6 24 120  2   6  24 120
3 5 8
13. 2, 2, 1, 0, –1; 2 + 2 + 1 + 0 + (–1) + ... 14. 1,2, , and
2 3 5
EXERCISE 8.2
5 5
1. , 2. 3072 4. – 2187
220 2n
1
5. (a) 13th , (b) 12th, (c) 9th 6. ± 1 7. 1−(0.1)20
6  
7 ( )  n  1−(−a)n x3( 1−x2n)
8. 3+1 32 −1 9.   10.
2     1+a 1−x2
11. 22+ 3( 311−1 ) 12. r= 5 or 2 ;Termsare 2 ,1, 5 or 5 ,1, 2
2 2 5 5 2 2 5
13. 4 14. 16 ;2; 16( 2n −1 ) 15. 2059 or 463
7 7
Reprint 2025-26

--- Page 11 ---

ANSWERS 345
16. −4 , −8 , −16 ,...or4,−8,16,−32,64,.. 18. 80( 10n −1 ) − 8 n
3 3 3 81 9
19. 496 20. rR 21. 3, –6, 12, –24 26. 9 and 27
–1
27. n= 30. 120, 480, 30 (2n) 31. Rs 500 (1.1)10
2
32. x2 –16x + 25 = 0
Miscellaneous Exercise on Chapter 8
1. 4 2. 160; 6 3. ± 3 4. 8, 16, 32
5. 4 11. (i) 50( 10n −1 ) − 5n , (ii) 2n − 2 ( 1−10−n)
81 9 3 27
12. 1680
13. Rs 16680 14. Rs 39100 15. Rs 43690 16. Rs 17000; 20,000
17. Rs 5120 18. 25 days
EXERCISE 9.1
121
1. squareunit.
2
( )
( )
2. (0, a), (0, – a) and - 3a,0 or (0, a), (0, – a), and 3a,0
15  1
3. (i) y − y , (ii) x −x 4.  ,0 5. −
2 1 2 1  2  2
7. – 3 9. 135°
1 1
10. 1 and 2, or and 1, or – 1 and –2, or − and – 1
2 2
EXERCISE 9.2
1. y = 0 and x = 0 2. x – 2y + 10 = 0 3. y = mx
( ) ( ) ( )
4. 3+1 x− 3−1 y=4 3 –1 5. 2x + y + 6 = 0
6. x− 3y+2 3=0 7. 5x + 3y + 2 = 0
Reprint 2025-26

--- Page 12 ---

346 MATHEMATICS
8. 3x – 4y + 8 = 0 9. 5x – y + 20 = 0
10. (1 + n)x + 3(1 + n)y = n +11 11. x + y = 5
12. x + 2y – 6 = 0, 2x + y – 6 = 0
13. 3x+ y−2=0and 3x+ y+2=0 14. 2x – 9y + 85 = 0
.192
15. L= (C−20)+124.942 16. 1340 litres. 18. 2kx + hy = 3kh.
90
EXERCISE 9.3
1 1 5 5
1. (i) y=− x+0,− ,0; (ii) y=−2x+ ,−2, ; (iii) y = 0x + 0, 0, 0
7 7 3 3
x y 3
x y
2. (i) + =1,4,6; (ii) 3 + −2 =1, 2 ,−2;
4 6
2
2 2
(iii) y=− , intercept with y-axis = − and no intercept with x-axis.
3 3
3. 5 units
65 1 p+r
4. (– 2, 0) and (8, 0) 5. (i) units,(ii) units.
17 2 l
6. 3x – 4y + 18 = 0 7. y + 7x = 21 8. 30° and 150°
22
9.
9
( ) ( ) ( ) ( )
11. 3+2 x+ 2 3–1 y=8 3+1 or 3−2 x+ 1+2 3 y=–1+8 3
68 49 1 5
12. 2x + y = 5 13.  ,−  14. m= ,c=
25 25 2 2
16. y – x = 1, 2
Miscellaneous Exercise on Chapter 9
1. (a) 3, (b) ± 2, (c) 6 or 1
 8  32
2. 2x−3y=6,−3x+2y=6 3.  0,−  ,  0, 
 3  3 
Reprint 2025-26

--- Page 13 ---

ANSWERS 347
f -q 5
4. Cos 5. x=− 6. 2x – 3y + 18 = 0
22
2
7. k2 square units 8. 5 10. 3x – y = 7, x + 3y = 9
23 5
11. 13x + 13y = 6 13. 1 : 2 14. units
18
15. The line is parallel to x - axis or parallel to y-axis
16. x = 1, y = 1. or x = – 4, y = 3 17. (–1, – 4).
1±5 2
18. 20. 18x + 12y + 11 = 0
7
13 
21.  ,0  23. 119x + 102y = 125
 5 
EXERCISE 10.1
1. x2 + y2 – 4y = 0 2. x2 + y2 + 4x – 6y –3 = 0
3. 36x2 + 36y2 – 36x – 18y + 11 = 0 4. x2 + y2 – 2x – 2y = 0
5. x2 + y2 + 2ax + 2by + 2b2 = 0 6. c(–5, 3), r = 6
1 1
7. c(2, 4), r = 65 8. c(4, – 5), r = 53 9. c ( , 0) ; r =
4 4
10. x2 + y2 – 6x – 8y + 15 = 0 11. x2 + y2 – 7x + 5y – 14 = 0
12. x2 + y2 + 4x – 21 = 0 & x2 + y2 – 12x + 11 = 0
13. x2 + y2 – ax – by = 0 14. x2 + y2 – 4x – 4y = 5
15. Inside the circle; since the distance of the point to the centre of the circle is less
than the radius of the circle.
EXERCISE 10.2
1. F (3, 0), axis - x - axis, directrix x = – 3, length of the Latus rectum = 12
3 3
2. F (0, ), axis - y - axis, directrix y = – , length of the Latus rectum = 6
2 2
3. F (–2, 0), axis - x - axis, directrix x = 2, length of the Latus rectum = 8
Reprint 2025-26

--- Page 14 ---

348 MATHEMATICS
4. F (0, –4), axis - y - axis, directrix y = 4, length of the Latus rectum = 16
5 5
5. F ( , 0) axis - x - axis, directrix x = – , length of the Latus rectum = 10
2 2
–9 9
6. F (0, ) , axis - y - axis, directrix y = , length of the Latus rectum = 9
4 4
7. y2 = 24x 8. x2 = – 12y 9. y2 = 12x
10. y2 = –8x 11. 2y2 = 9x 12. 2x2 = 25y
EXERCISE 10.3
20
1. F (± 20 ,0); V (± 6, 0); Major axis = 12; Minor axis = 8 , e = ,
6
16
Latus rectum =
3
21
2. F (0, ± 21); V (0, ± 5); Major axis = 10; Minor axis = 4 , e = ;
5
8
Latus rectum =
5
7
3. F (± 7 , 0); V (± 4, 0); Major axis = 8; Minor axis = 6 , e = ;
4
9
Latus rectum =
2
3
4. F (0, ± 75 ); V (0,± 10); Major axis = 20; Minor axis = 10 , e = ;
2
Latus rectum = 5
13
5. F (± 13 ,0); V (± 7, 0); Major axis =14 ; Minor axis = 12 , e = ;
7
72
Latus rectum =
7
3
6. F (0, ±10 3); V (0,± 20); Major axis =40 ; Minor axis = 20 , e = ;
2
Latus rectum = 10
Reprint 2025-26

--- Page 15 ---

ANSWERS 349
2 2
7. F (0, ± 4 2 ); V (0,± 6); Major axis =12 ; Minor axis = 4 , e = ;
3
4
Latus rectum =
3
( ) 15
8. F 0,± 15 ; V (0,± 4); Major axis = 8 ; Minor axis = 2 , e = ;
4
1
Latus rectum =
2
5
9. F (± 5 ,0); V (± 3, 0); Major axis = 6 ; Minor axis = 4 , e = ;
3
8
Latus rectum =
3
x2 y2 x2 y2 x2 y2
10. + =1 11. + =1 12. + =1
25 9 144 169 36 20
x2 y2 x2 y2 x2 y2
13. + =1 14. + =1 15. + =1
9 4 1 5 169 144
x2 y2 x2 y2 x2 y2
16. + =1 17. + =1 18. + =1
64 100 16 7 25 9
x2 y2 x2 y2
19. + =1 20. x 2 + 4y 2 = 52 or + =1
10 40 52 13
EXERCISE 10.4
5 9
1. Foci (± 5, 0), Vertices (± 4, 0); e = ; Latus rectum =
4 2
2. Foci (0 ± 6), Vertices (0, ± 3); e = 2; Latus rectum = 18
13
3. Foci (0, ± 13), Vertices (0, ± 2); e = ; Latus rectum =9
2
5 64
4. Foci (± 10, 0), Vertices (± 6, 0); e = ; Latus rectum =
3 3
Reprint 2025-26

--- Page 16 ---

350 MATHEMATICS
2 14 6 14 4 5
5. Foci (0,± ), Vertices (0,± ); e = ; Latus rectum =
5 5 3 3
65 49
6. Foci (0, ± 65), Vertices (0, ± 4); e = ; Latus rectum =
4 2
x2 y2 y2 x2 y2 x2
7. − =1 8. − =1 9. − =1
4 5 25 39 9 16
x2 y2 y2 x2 x2 y2
10. − =1 11. − =1 12. − =1
16 9 25 144 25 20
x2 y2 x2 9y2 y2 x2
13. − =1 14. − =1 15. − =1
4 12 49 343 5 5
Miscellaneous Exercise on Chapter 10
1. Focus is at the mid-point of the given diameter.
2. 2.23 m (approx.) 3. 9.11 m (approx.) 4. 1.56m (approx.)
x2 y2 x2 y2
5. + =1 6. 18 sq units 7. + =1
81 9 25 9
8.
8 3a
EXERCISE 11.1
1. y and z - coordinates are zero 2. y - coordinate is zero
3. I, IV, VIII, V, VI, II, III, VII
4. (i) XY - plane (ii) (x, y, 0) (iii) Eight
EXERCISE 11.2
1.
(i)2 5 (ii) 43 (iii) 2 26 (iv)2 5
4. x – 2z = 0 5. 9x2 + 25y2 + 25z2 – 225 = 0
Miscellaneous Exercise on Chapter 11
16
1. (1, – 2, 8) 2. 7, 34,7 3. a = – 2, b = − , c = 2
3
k2 –109
4. x2 + y2 +z2 −2x−7y+2z=
2
Reprint 2025-26

--- Page 17 ---

ANSWERS 351
EXERCISE 12.1
 22 19
1. 6 2. π−  3. π 4.
 7  2
1 11 108
5. − 6. 5 7. 8.
2 4 7
1
9. b 10. 2 11. 1 12. −
4
a a 1 1
13. 14. 15. 16.
b b π π
a+1
17. 4 18. 19. 0 20. 1
b
21. 0 22. 2 23. 3, 6
24. Limit does not exist at x = 1
25. Limit does not exist at x = 0 26. Limit does not exist at x = 0
27. 0 28. a = 0, b = 4
29. lim f (x) = 0 and lim f (x) = (a – a) (a – a) ... (a – a)
x→a 1 x→a 1 2 x
30. lim f (x) exists for all a ≠ 0. 31. 2
x→a
32. For lim f (x) to exists, we need m = n; lim f (x) exists for any integral value
x→0 x→1
of m and n.
EXERCISE 12.2
1. 20 2. 1 3. 99
−2
−2
4. (i) 3x2 (ii) 2x – 3 (iii)
x3
(iv) (x−1)2
6. nxn−1+a(n−1)xn−2 +a2(n−2)xn−3 +...+an−1
a−b
7. (i) 2x−a−b (ii) 4ax ( ax2 +b ) (iii) (x−b)2
Reprint 2025-26

--- Page 18 ---

352 MATHEMATICS
nxn −anxn−1−xn +an
88888..... (x−a)2
−3 24
99999..... (i) 2 (ii) 20x3 – 15x2 + 6x – 4 (iii)
(5+2x)
(iv) 15x4 +
x4 x5
–2 x(3x–2)
–12 36
–
(v)
x5
+
x10
(vi) (x+1)2 (3x–1)2 10. – sin x
11. (i) cos 2x (ii) sec x tan x
(iii) 5sec x tan x – 4sin x (iv) – cosec x cot x
(v) – 3cosec2 x – 5 cosec x cot x (vi) 5cos x+ 6sin x
(vii) 2sec2 x – 7sec x tan x
Miscellaneous Exercise on Chapter 12
1  π
1. (i) – 1 (ii) x2 (iii) cos (x + 1) (iv) −sin

x−
8
 2. 1
- qr
3. + ps 4. 2c (ax+b) (cx + d) + a (cx + d)2
x2
ad - bc −2 - ( 2ax+ b )
5. ( cx+d )2 6. (x–1)2 , x≠0,1 7. ( ax2 +bx+c ) 2
−apx2 −2bpx+ar−bq apx2 +2bpx+bq- ar - 4a 2b
8.
( px2 +qx+r )2
9.
( ax+b )2
10.
x5
+
x3
- sin x
2
11. 12. na(ax+b)n−1
x
13. (ax+b)n−1(cx+d)m−1 mc(ax+b)+na(cx+d) 14. cos (x+a)
 
- 1
15. – cosec3 x – cosec x cot2 x 16.
1+sin x
- 2 2secxtan x
17. 18. 19. n sin n–1 x cos x
( sin x- cosx )2 ( secx+1 )2
Reprint 2025-26

--- Page 19 ---

ANSWERS 353
bccosx+ad sin x+bd cosa
20. 21.
( c+d cosx )2 cos2x
22. x3( 5xcosx+3xsin x+20sin x- 12cosx )
23. - x2 sin x- sin+x 2xcos x
( )
24. - qsinx ax2+ sin x+ ( p+ qcos x )( 2a x+cos x )
25. - tan2x ( x+ cosx+) ( x- tan x )-( 1 sin x )
35+15xcosx+28cosx+28xsin x- 15sin x
26.
( 3x+7cosx )2
xcos π( 2sin x- xcos x ) 1+tanx- xsec2x
27. 4 28.
( 1+tanx )2
sin2x
( )
29. ( x+sec x ) 1- sec2x+ ( x- tan x ) .+( 1 sec xtan x )
30. sin x- nxcos x
sinn+1x
EXERCISE 13.1
1. 3 2. 8.4 3. 2.33 4. 7
5. 6.32 6. 16 7. 3.23 8. 5.1
9. 157.92 10. 11.28 11. 10.34 12. 7.35
EXERCISE 13.2
n+1 n2 −1
1. 9, 9.25 2. , 3. 16.5, 74.25 4. 19, 43.4
2 12
5. 100, 29.09 6. 64, 1.69 7. 107, 2276 8. 27, 132
9. 93, 105.58, 10.27 10. 5.55, 43.5
Reprint 2025-26

--- Page 20 ---

354 MATHEMATICS
Miscellaneous Exercise on Chapter 13
1. 4, 8 2. 6, 8 3. 24, 12
5. (i) 10.1, 1.99 (ii) 10.2, 1.98
6. 20, 3.036
EXERCISE 14.1
1. No.
2. (i) {1, 2, 3, 4, 5, 6} (ii) φ (iii) {3, 6} (iv) {1, 2, 3} (v) {6}
(vi) {3, 4, 5, 6}, A∪B = {1, 2, 3, 4, 5, 6}, A∩B = φ, B∪C = {3, 6}, E∩F = {6},
D∩E = φ,
A – C = {1, 2,4,5}, D – E = {1,2,3}, E∩F′ = φ, F′ = {1, 2}
3. A = {(3,6), (4,5), (5, 4), (6,3), (4,6), (5,5), (6,4), (5,6), (6,5), (6,6)}
B = {(1,2), (2,2), (3, 2), (4,2), (5,2), (6,2), (2,1), (2,3), (2,4), (2,5), (2,6)}
C ={(3,6), (6,3), (5, 4), (4,5), (6,6)}
A and B, B and C are mutually exclusive.
4. (i) A and B; A and C; B and C; C and D (ii) A and C (iii) B and D
5. (i) “Getting at least two heads”, and “getting at least two tails”
(ii) “Getting no heads”, “getting exactly one head” and “getting at least two
heads”
(iii) “Getting at most two tails”, and “getting exactly two tails”
(iv) “Getting exactly one head” and “getting exactly two heads”
(v) “Getting exactly one tail”, “getting exactly two tails”, and getting exactly
three tails”
A
Note There may be other events also as answer to the above question.
6. A = {(2, 1), (2,2), (2,3), (2,4), (2,5), (2,6), (4,1), (4,2), (4,3), (4,4), (4,5), (4,6),
(6,1), (6,2), (6,3), (6,4), (6,5), (6,6)}
B = {(1, 1), (1,2), (1,3), (1,4), (1,5), (1,6), (3,1), (3,2), (3,3), (3,4), (3,5), (3,6),
(5,1), (5,2), (5,3), (5,4), (5,5), (5,6)}
C = {(1, 1), (1,2), (1,3), (1,4), (2,1), (2,2), (2,3), (3,1), (3,2), (4,1)}
(i) A′ = {(1,1), (1,2), (1,3), (1,4), (1,5), (1,6), (3,1), (3,2), (3,3), (3,4), (3,5), (3,6),
(5,1), (5,2), (5,3), (5,4), (5,5), (5,6)} = B
(ii) B′ = {(2,1), (2,2), (2,3), (2,4), (2,5), (2,6), (4,1), (4,2), (4,3), (4,4), (4,5), (4,6),
(6,1), (6,2), (6,3), (6,4), (6,5), (6,6)} = A
(iii) A∪B = {(1,1), (1,2), (1,3), (1,4), (1,5), (1,6), (3,1), (3,2), (3,3), (3,4), (3,5),
(3,6), (5,1), (5,2), (5,3), (5,4), (5,5), (5,6), (2,1), (2,2), (2,3), (2,5),
(2,6), (4,1), (4,2), (4,3), (4,4), (4,5), (4,6), (6,1), (6,2), (6,3), (6,4),
(6,5), (6,6)} = S
Reprint 2025-26

--- Page 21 ---

ANSWERS 355
(iv) A ∩ B = φ
(v) A – C = {(2,4), (2,5), (2,6), (4,2), (4,3), (4,4), (4,5), (4,6), (6,1), (6,2), (6,3),
(6,4), (6,5), (6,6)}
(vi) B ∪ C = {(1,1), (1,2), (1,3), (1,4), (1,5), (1,6), (2,1), (2,2), (2,3), (3,1), (3,2),
(3,3), (3,4), (3,5), (3,6), (4,1), (5,1), (5,2), (5,3), (5,4), (5,5), (5,6)}
(vii) B ∩ C = {(1,1), (1,2), (1,3), (1,4), (3,1), (3,2)}
(viii) A ∩ B′ ∩ C′ = {(2,4), (2,5), (2,6), (4,2), (4,3), (4,4), (4,5), (4,6), (6,1), (6,2),
(6,3), (6,4), (6,5), (6,6)}
7. (i) True (ii) True (iii) True (iv) False (v) False (vi) False
EXERCISE 14.2
3
1. (a) Yes (b) Yes (c) No (d) No (e) No 2.
4
1 2 1 5 1 1 1
3. (i) (ii) (iii) (iv) 0 (v) 4. (a) 52 (b) (c) (i) (ii)
2 3 6 6 52 13 2
1 1 3
5. (i) (ii) 6.
12 12 5
7. Rs 4.00 gain, Rs 1.50 gain, Re 1.00 loss, Rs 3.50 loss, Rs 6.00 loss.
1 1 3
P ( Winning Rs 4.00) = , P(Winning Rs 1.50) = , P (Losing Re. 1.00) =
16 4 8
1 1
P (Losing Rs 3.50) = , P (Losing Rs 6.00) = .
4 16
1 3 1 7 1 1 3 1 7
8. (i) (ii) (iii) (iv) (v) (vi) (vii) (viii) (ix)
8 8 2 8 8 8 8 8 8
9 6 7 1
9. 10. (i) (ii) 11.
11 13 13 38760
12. (i) No, because P(A∩B) must be less than or equal to P(A) and P(B), (ii) Yes
7 4
13. (i) (ii)0.5 (iii)0.15 14.
15 5
5 3
15. (i) (ii) 16. No 17. (i) 0.58 (ii) 0.52 (iii) 0.74
8 8
Reprint 2025-26

--- Page 22 ---

356 MATHEMATICS
18. 0.6 19. 0.55 20. 0.65
19 11 2
21. (i) (ii) (iii)
30 30 15
Miscellaneous Exercise on Chapter 14
20C 30C 13C .13C
1. (i) 5 (ii) 1− 5 2. 3 1
60C 60C 52C
5 5 4
1 1 5 999 9990C 9990C
3. (i) (ii) (iii) 4. (a) (b) 2 (c) 10
2 2 6 1000 10000C 10000C
2 10
17 16 2
5. (a) (b) 6.
33 33 3
4
7. (i) 0.88 (ii) 0.12 (iii) 0.19 (iv) 0.34 8.
5
33 3 1
9. (i) (ii) 10.
83 8 5040
Reprint 2025-26