
--- Page 1 ---

ANSWERS 439
ANSWERS
EXERCISE 7.1
1 1 1
1. − cos2x 2. sin3x 3. e2x
2 3 2
1 1 4 4
4. (ax+b)3 5. − cos2x− e3x 6. e3x+x+C
3a 2 3 3
x3 ax3 bx2 2
7. −x+C 8. + +cx+C 9. x3+ex +C
3 3 2 3
x2 x2 4
10. +log x −2x+C 11. +5x+ +C
2 2 x
2 7 3 x3
12. x2+2x2 +8 x+C 13. +x+C
7 3
2 3 2 5 6 7 4 5 3
14. x2 − x2 +C 15. x2+ x2+2x2 +C
3 5 7 5
3
2 10
16. x2−3sinx+ex+C 17. x3+3cosx+ x2 +C
3 3
18. tan x + sec x + C 19. tan x – x + C
20. 2 tan x – 3 sec x + C 21. C
22. A
EXERCISE 7.2
1
1. log (1 + x2) + C 2. (log|x|)3+C 3. log1+logx +C
3
1
4. cos (cos x) + C 5. − cos2(ax+b)+C
4a
2 3 2 5 4 3
6. (ax+b)2 +C 7. (x+2)2 − (x+2)2 +C
3a 5 3
Reprint 2025-26

--- Page 2 ---

440 MATHEMATICS
1 3 4 3
8. (1+2x2)2 +C 9. (x2+x+1)2 +C 10. 2log x −1+C
6 3
2
11. x+4(x−8)+C
3
1 7 1 4 1
12. (x3−1)3 + (x3−1)3 +C 13. − +C
7 4
18(2+3x3)2
(logx)1−m
1 1
14. +C 15. − log|9−4x2|+C 16. e2x+3+C
1−m 8 2
1
17. −
2ex2
+C 18. etan−1x+C 19. log(ex+e−x)+C
1 1
20. log(e2x+e−2x)+C 21. tan(2x−3)−x+C
2 2
1 1
22. − tan(7−4x)+C 23. (sin−1x)2+C
4 2
1 1
24. log 2sinx+3cosx +C 25. +C
2 (1−tanx)
1 3
26. 2sin x +C 27. (sin2x)2 +C 28. 2 1+sinx+C
3
1 1
29. (logsinx)2+C 30.
– log 1+cosx +C
31. +C
2 1+cosx
x 1 x 1
32. − log cosx+sinx +C 33. − log cosx−sinx +C
2 2 2 2
1 1
34. 2 tanx +C 35. (1+logx)3+C 36. (x+logx)3+C
3 3
1
37. − cos(tan−1x4)+C 38. D
4
39. B
Reprint 2025-26

--- Page 3 ---

ANSWERS 441
EXERCISE 7.3
x 1 1 1
1. − sin(4x+10)+C 2. − cos7x+ cosx+C
2 8 14 2
1 1 1 1 
3. sin12x + x + sin8x + sin4x +C
4 12 8 4  
1 1 1 1
4. − cos(2x+1)+ cos3(2x+1)+C 5. cos6x− cos4x+C
2 6 6 4
11 1 1 
6. cos6x − cos4x − cos2x +C
4 6 4 2  
11 1  x
7. sin4x − sin12x +C 8. 2tan −x+C
2 4 12   2
x 3x 1 1
9. x−tan +C 10. − sin2x+ sin4x+C
2 8 4 32
3x 1 1
11. + sin4x+ sin8x+C 12. x – sin x + C
8 8 64
1
13. 2 (sinx + x cosα) + C 14. − +C
cos x+sinx
1 1 1
15. sec32x− sec2x+C 16. tan3x−tanx+x+C
6 2 3
17. sec x – cosec x + C 18. tan x + C
1
19. log tanx + tan2x+C 20. log cosx+sinx +C
2
πx x2 1 cos(x−a)
21. − +C 22. log +C
2 2 sin(a−b) cos(x−b)
23. A 24. B
EXERCISE 7.4
1
1. tan−1x3+ C 2. log 2x+ 1+4x2 +C
2
Reprint 2025-26

--- Page 4 ---

442 MATHEMATICS
1 1 5x
3. log +C 4. sin–1 +C
2−x+ x2 −4x+5 5 3
3 1 1+x3
5. tan−1 2x2+C 6. log +C
2 2 6 1−x3
1
7. x2 −1−log x+ x2 −1 +C 8. log x3+ x6+a6 +C
3
9. log tanx+ tan2x+4 +C 10. log x+1+ x2+2x+2 +C
11. 12.
3
13. log x– + x2 −3x+2 +C 14.
2
a+b
15. log x– + (x−a)(x−b) +C
2
16. 2 2x2+x−3+C 17. x2−1+2log x+ x2−1 +C
18.
9
19. 6 x2 –9x+20+34log x− + x2 −9x+20 +C
2
20.
21. x2+2x+3+ log x+1+ x2+2x+3 +C
1 2 x−1− 6
22. log x2−2x−5+ log +C
2 6 x−1+ 6
Reprint 2025-26

--- Page 5 ---

ANSWERS 443
23. 5 x2 +4x+10 −7log x+2+ x2 +4x+10 + C
24. B 25. B
EXERCISE 7.5
(x+2)2 1 x−3
1. log +C 2. log +C
x+1 6 x+3
3. log x−1−5log x−2+4log x−3+C
1 3
4. log x−1 −2log x−2+ log x−3+C
2 2
x 3
5. 4log x+2 −2log x+1+C 6. +log x − log1−2x +C
2 4
1 1 1
7. log x−1− log(x2+1)+ tan−1x+C
2 4 2
2 x−1 1 1 x+1 4
8. log − +C 9. log − +C
9 x+2 3(x−1) 2 x−1 x−1
5 1 12
10. log x+1 − log x−1− log 2x+3+C
2 10 5
5 5 5
11. log x+1 − log x+2+ log x−2 +C
3 2 6
x2 1 3
12. + log x+1+ log x−1+C
2 2 2
1
13. – log x−1+ log (1 + x2) + tan–1x + C
2
7 1 x−1 1
14. 3log x+2 + +C 15. log − tan−1 x+C
x+2 4 x+1 2
1 xn 2–sinx
16. log +C 17. log +C
n xn +1 1–sinx
2 x x
18. x+ tan−1 −3tan−1 +C 19.
3 3 2
Reprint 2025-26

--- Page 6 ---

444 MATHEMATICS
1 x4−1 ex–1
20. log +C 21. log +C
4 x4  ex 
22. B 23. A
EXERCISE 7.6
x 1
1. – x cos x + sin x + C 2. − cos3x+ sin3x+C
3 9
x2 x2
3. ex (x2 – 2x + 2) + C 4. logx− +C
2 4
x2 x2 x3 x3
5. log2x− +C 6. logx− +C
2 4 3 9
1 x 1−x2 x2 x 1
7. (2x2 −1)sin−1x+ +C 8. tan−1x− + tan−1x+C
4 4 2 2 2
cos–1x x
9. (2x2 −1) − 1−x2 +C
4 4
10. ( sin–1x )2 x +2 1−x2 sin−1x −2x+C
11. – 1–x2 cos–1x +x +C 12. x tan x + log cosx + C
1 x2 x2 x2
13. xtan−1x− log(1+x2)+C 14. (logx)2− logx+ +C
2 2 2 4
15. 16. ex sin x + C
ex x
17. +C 18. extan +C
1+x 2
ex ex
19. +C 20. +C
x
(x−1)2
e2x
21. (2sinx−cosx)+C 22. 2x tan–1x – log (1 + x2) + C
5
23. A 24. B
Reprint 2025-26

--- Page 7 ---

ANSWERS 445
EXERCISE 7.7
1 x 1 1
1. x 4−x2 +2sin−1 +C 2. sin−12x+ x 1−4x2 +C
2 2 4 2
(x+2)
3. x2+4x+6+log x+2+ x2+4x+6 +C
2
(x+2) 3
4. x2+4x+1− log x+2+ x2+4x+1 +C
2 2
5.
(x+2) 9
6. x2+4x−5− log x+2+ x2+4x−5 +C
2 2
7.
2x+3 9 3
8. x2+3x − log x+ + x2+3x +C
4 8 2
x 3
9. x2+9+ log x+ x2+9 +C
6 2
10. A 11. D
EXERCISE 7.8
3 64
1. 2 2. log 3.
2 3
1
4. 5. 0 6. e4 (e – 1)
2
1 π
7. log 2 8. 9.
2 2
π 1 3 π
10. 11. log 12.
4 2 2 4
Reprint 2025-26

--- Page 8 ---

446 MATHEMATICS
1 1 3
13. log 2 14. log6+ tan−1 5
2 5 5
1
15. (e – 1) 16.
2
π4 π 3π
17. + +2 18. 0 19. 3log2+
1024 2 8
4 2 2
20. 1 + − 21. D 22. C
π π
EXERCISE 7.9
1 64 π
1. log2 2. 3. – log 2
2 231 2
16 2 π 1 21+5 17
4. ( 2+1) 5. 6. log
15 4 17 4
π e2(e2−2)
7. 8. 9. D
8 4
10. B
EXERCISE 7.10
π π π π
1. 2. 3. 4.
4 4 4 4
1
5. 29 6. 9 7.
(n+1)(n+2)
π 16 2 π 1 π
8. log2 9. 10. log 11.
8 15 2 2 2
12. π 13. 0 14. 0 15. 0
a
16. – π log 2 17. 18. 5 20. C
2
21. C
Reprint 2025-26

--- Page 9 ---

ANSWERS 447
MISCELLANEOUS EXERCISE ON CHAPTER 7
1 x2
1. log +C 2.
2 1−x2
2 (a− x)
3. – +C 4.
a x
1 1 1
5. 2 x−3x3 +6x6 −6log(1+x6)+C
1 1 3 x
6. − log x+1+ log(x2 +9)+ tan−1 +C
2 4 2 3
x3
7. sinalog sin(x−a) +xcosa+C 8. +C
3
1
9. 10. − sin2x+C
2
1 cos(x+b) 1
11. log +C 12. sin−1(x4)+C
sin(a– b) cos(x+a) 4
1 1 x
13. 14. tan−1x− tan−1 +C
3 6 2
1 1
15. − cos4 x +C 16. log(x4+1) +C
4 4
[f (ax+b)]n+1 –2 sin(x+α)
17. +C 18. +C
a(n+1) sinα sinx
19. –2 1– x +cos−1 x + x−x2 +C
1
20. ex tan x + C 21. −2log x+1− +3log x+2 +C
x+1
22. 23.
Reprint 2025-26

--- Page 10 ---

448 MATHEMATICS
24. π 25. π
e2 8
π ( 3−1)
26. 27. 2sin−1
6 2
4 2 1
28. 29. log9
3 40
π 19
30. −1 31.
2 2
38. A 39. B
40. D
EXERCISE 8.1
1. 12π 2. 6π 3. A 4. B
Miscellaneous Exercise on Chapter 8
7
1. (i) (ii) 624.8
3
2. 9 3. 4 4. D 5. C
EXERCISE 9.1
1. Order 4; Degree not defined 2. Order 1; Degree 1
3. Order 2; Degree 1 4. Order 2; Degree not defined
5. Order 2; Degree 1 6. Order 3; Degree 2
7. Order 3; Degree 1 8. Order 1; Degree 1
9. Order 2; Degree 1 10. Order 2; Degree 1
11. D 12. A
EXERCISE 9.2
11. D 12. D
Reprint 2025-26

--- Page 11 ---

ANSWERS 449
EXERCISE 9.3
x
1. y=2tan −x+C 2. y = 2 sin (x + C)
2
3. y = 1 + Ae–x 4. tanxtany=C
x3
5. y = log (ex + e–x) + C 6. tan–1y=x+ +C
3
7. y = ecx 8. x–4 + y–4 = C
9. y = x sin–1x + 1– x2 + C 10. tan y = C ( 1 – ex)
11.
1 x2−1 1 3
12. y= log − log 13.
2  x2  2 4
14. y = sec x 15. 2y – 1 = ex ( sin x – cos x)
16. y – x + 2 = log (x2 (y + 2)2) 17. y2 – x2 = 4
1
18. (x + 4)2 = y + 3 19. (63t+27)3
20. 6.93% 21. Rs 1648
22. 23. A
EXERCISE 9.4
−y
1. (x−y)2=Cx e x 2. y=xlog x +Cx
 y 1
3. tan–1  = log(x2+y2)+C 4. x2 + y2 = Cx
 x 2
1 x+ 2y
5. log =log x +C 6. y+ x2+y2 =Cx2
2 2 x− 2y
y   y  y
7. xy cos = C 8. x1−cos =Csin 
x   x  x
Reprint 2025-26

--- Page 12 ---

450 MATHEMATICS
x
y
9. cy = log –1 10. yey +x=C
x
y π
11. log ( x2 + y2) + 2 tan–1 = +log2
x 2
 y
12. y + 2x = 3x2 y 13. cot =log ex
 x
 y 2x
14. cos =log ex 15. y= (x≠0, x≠ e)
 x 1−log x
16. C 17. D
EXERCISE 9.5
1
1. y = (2sin x – cos x) + C e–2x 2. y = e–2x + Ce–3x
5
x4
3. xy= +C 4. y(sec x + tan x) = sec x + tan x – x + C
4
x2
5. y = (tan x – 1) + Ce–tanx 6. y= (4log x −1)+Cx−2
16
−2
7. ylogx= (1+log x)+C 8. y=(1+x)−1 logsinx +C(1+x2)−1
x
1 C
9. y= −cotx+ 10. (x + y + 1) = C ey
x xsinx
y2 C
11. x= + 12. x = 3y2 + Cy
3 y
π
13. y = cos x – 2 cos2 x 14. y (1 + x2) = tan–1 x –
4
15. y = 4 sin3 x – 2 sin2 x 16. x + y + 1 = ex
17. y = 4 – x – 2 ex 18. C 19. D
Miscellaneous Exercise on Chapter 9
1. (i) Order 2; Degree 1 (ii) Order 1; Degree 3
(iii) Order 4; Degree not defined
Reprint 2025-26

--- Page 13 ---

ANSWERS 451
secx
4. sin–1y + sin–1x = C 6. cos y =
2
π x
7. tan–1 y + tan–1(ex) = 8. ey =y+C
2
9. log x–y =x+y+1 10. ye2 x =(2 x +C)
π2 2x+1
11. ysinx=2x2− (sin x ≠0) 12. y=log ,x ≠−1
2 x+1
13. C 14. C
15. C
EXERCISE 10.1
1. In the adjoining figure, the vector represents the required displacement.
2. (i) scalar (ii) vector (iii) scalar (iv) scalar (v) scalar
(vi) vector
3. (i) scalar (ii) scalar (iii) vector (iv) vector (v) scalar
4. (i) Vectors and are coinitial
(ii) Vectors and are equal
(iii) Vectors and are collinear but not equal
5. (i) True (ii) False (iii) False (iv) False
EXERCISE 10.2
1.
2. An infinite number of possible answers.
Reprint 2025-26

--- Page 14 ---

452 MATHEMATICS
3. An infinite number of possible answers.
4. x = 2, y = 3 5. –7 and 6; –7iˆand 6ˆj
1 1 2
6. −4ˆj−kˆ 7. iˆ + ˆj+ k ˆ
6 6 6
1 1 1 1 1
8. iˆ + ˆj+ k ˆ 9. iˆ + k ˆ
3 3 3 2 2
40 8 16 1 2 3
10. iˆ − ˆj+ k ˆ 12. , ,
30 30 30 14 14 14
1 2 2 1 4 1
13. − ,− , 15. (i) − iˆ + ˆj+ k ˆ (ii) −3iˆ +3kˆ
3 3 3 3 3 3
16. 3iˆ +2ˆj+kˆ 18. (C) 19. (B), (C), (D)
EXERCISE 10.3
π
1. 2. 3. 0
4
60 16 2 2 2
4. 6. , 7.
114 3 7 3 7
8. 9. 13 10. 8
−3
12. Vector can be any vector 13.
2
14. Take any two non-zero perpendicular vectors and
15. 18. (D)
EXERCISE 10.4
2 2 1 π 1 1 1
1. 2. ± iˆ ˆj k ˆ 3. ; , ,
19 2
3 3 3 3 2 2 2
27
5. 3, 6. Either
2
Reprint 2025-26

--- Page 15 ---

ANSWERS 453
8. No; take any two nonzero collinear vectors
9. 61 10. 15 2 11. (B) 12. (C)
2
Miscellaneous Exercise on Chapter 10
3 1
1. iˆ + ˆj
2 2
2. x –x ,y –y ,z −z ; (x −x )2+(y −y )2+(z −z )2
2 1 2 1 2 1 2 1 2 1 2 1
−5 3 3
3. iˆ + ˆj
2 2
r
4. No; take , and c to represent the sides of a triangle.
5. ± 1 6. 3 10iˆ + 10 ˆj 7. 3 iˆ − 3 ˆj+ 2 k ˆ
3 2 2 22 22 22
1
8. 2 : 3 9. 3 + 5 10. (3iˆ–6ˆj+2kˆ ); 11 5
7
1
12. (160iˆ–5ˆj+70k ˆ )13. λ = 1 16. (B)
3
17. (D) 18. (C) 19. (B)
EXERCISE 11.1
−1 1 1 1 1
1. 0, , 2. ± ,± ,± 3.
2 2 3 3 3
−2 −2 3 −2 −3 −2 4 5 −1
5. , , ; , , ; , ,
17 17 17 17 17 17 42 42 42
EXERCISE 11.2
4. , where λ is a real number
5. and cartesian form is
x −2 y +1 z − 4
= =
1 2 −1
Reprint 2025-26

--- Page 16 ---

454 MATHEMATICS
x + 2 y − 4 z + 5
6. = =
3 5 6
r
7. r =(5iˆ−4 ˆj+6k ˆ )+λ(3iˆ+7ˆj+2k ˆ )
19  8 
8. (i) θ = cos−1   (ii) θ = cos−1   
21 5 3
 26  2
9. (i) θ = cos−1    (ii) θ = cos−1  
9 38 3
70 3 2
10. p= 12. 13. 2 29
11 2
3 8
14. 15.
19 29
Miscellaneous Exercise on Chapter 11
x y z −10
1. 90° 2. = = 3. k =
1 0 0 7
4. 9 5.
EXERCISE 12.1
1. Maximum Z = 16 at (0, 4)
2. Minimum Z = – 12 at (4, 0)
235 (cid:230) 20 45(cid:246)
3. Maximum Z = at (cid:231) , (cid:247)
Ł ł
19 19 19
(cid:230) 3 1(cid:246)
4. Minimum Z = 7 at Ł (cid:231) , ł (cid:247)
2 2
5. Maximum Z = 18 at (4, 3)
6. Minimum Z = 6 at all the points on the line segment joining the points (6, 0)
and (0, 3).
Reprint 2025-26

--- Page 17 ---

ANSWERS 455
7. Minimum Z = 300 at (60, 0);
Maximum Z = 600 at all the points on the line segment joining the points (120, 0)
and (60, 30).
8. Minimum Z = 100 at all the points on the line segment joining the points (0, 50)
and (20, 40);
Maximum Z = 400 at (0, 200)
9. Z has no maximum value
10. No feasible region, hence no maximum value of Z.
EXERCISE 13.1
2 1 16
1. P(E|F)= ,P(F|E)= 2. P(A|B)=
3 3 25
3. (i) 0.32 (ii) 0.64 (iii) 0.98
11
4.
26
4 4 2
5. (i) (ii) (iii)
11 5 3
1 3 6
6. (i) (ii) (iii)
2 7 7
7. (i) 1 (ii) 0
1 1 1
8. 9. 1 10. (a) , (b)
6 3 9
1 1 1 2 3 1
11. (i) , (ii) , (iii) ,
2 3 2 3 4 4
1 1 5
12. (i) (ii) 13.
2 3 9
1
14. 15. 0 16. C 17. D
15
Reprint 2025-26

--- Page 18 ---

456 MATHEMATICS
EXERCISE 13.2
3 25 44
1. 2. 3.
25 102 91
4. A and B are independent 5. A and B are not independent
6. E and F are not independent
1 1
7. (i) p= (ii) p=
10 5
8. (i) 0.12 (ii) 0.58 (iii) 0.3 (iv) 0.4
3
9. 10. A and B are not independent
8
11. (i) 0.18 (ii) 0.12 (iii) 0.72 (iv) 0.28
7 16 20 40
12. 13. (i) , (ii) , (iii)
8 81 81 81
2 1 1 1 1
14. (i) , (ii) 15. (i) , (ii) 16. (a) , (b) , (c)
3 2 5 3 2
17. D 18. B
EXERCISE 13.3
1 2 9 12
1. 2. 3. 4.
2 3 13 13
22 4 1 1
5. 6. 7. 8.
133 9 52 4
2 8 5 11
9. 10. 11. 12.
9 11 34 50
13. A 14. C
Miscellaneous Exercise on Chapter 13
1. (i) 1 (ii) 0
1 1
2. (i) (ii)
3 2
20
3.
21
Reprint 2025-26

--- Page 19 ---

ANSWERS 457
2
4. 5.
7
1 2 8 14 3
6. , , 7. 8.
15 5 15 29 16
16
9. (i) 0.5 (ii) 0.05 10.
31
11. A 12. C 13. B
—vvvvv—
Reprint 2025-26

--- Page 20 ---

Notes
Reprint 2025-26